<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lumiere.press","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- 引入 busuanzi.js -->
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.js"></script>


  <meta name="description" content="&amp;emsp;&amp;emsp;蛇夫座流星雨降临的那一夜，世界仿佛被撕裂成千万道银蓝色的光痕。 &amp;emsp;&amp;emsp;人类历史上最壮观的一场流星雨如约而至，每分钟数千颗流星划过夜空，拖曳出璀璨炽烈的尾焰，仿佛是宇宙倾洒在人间的星辰瀑布。全球媒体争相报道这一奇观，将其誉为”阿斯克勒庇俄斯的恩赐”——这位蛇夫座所象征的古希腊医神，象征着生命与治愈。天文学家和宗教学者纷纷宣称，这场千载难逢的天文现象预示着人类">
<meta property="og:type" content="article">
<meta property="og:title" content="Asclepius&#39; Curse -V1">
<meta property="og:url" content="https://lumiere.press/posts/95fc946f/index.html">
<meta property="og:site_name" content="光明在前">
<meta property="og:description" content="&amp;emsp;&amp;emsp;蛇夫座流星雨降临的那一夜，世界仿佛被撕裂成千万道银蓝色的光痕。 &amp;emsp;&amp;emsp;人类历史上最壮观的一场流星雨如约而至，每分钟数千颗流星划过夜空，拖曳出璀璨炽烈的尾焰，仿佛是宇宙倾洒在人间的星辰瀑布。全球媒体争相报道这一奇观，将其誉为”阿斯克勒庇俄斯的恩赐”——这位蛇夫座所象征的古希腊医神，象征着生命与治愈。天文学家和宗教学者纷纷宣称，这场千载难逢的天文现象预示着人类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-01T19:41:18.000Z">
<meta property="article:modified_time" content="2026-04-28T22:40:51.648Z">
<meta property="article:author" content="Aurelia">
<meta property="article:tag" content="Works">
<meta property="article:tag" content="SciFi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lumiere.press/posts/95fc946f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Asclepius' Curse -V1 | 光明在前</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光明在前" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光明在前</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Aurelia's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lumiere.press/posts/95fc946f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aurelia">
      <meta itemprop="description" content="There is no spoon.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明在前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asclepius' Curse -V1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-01 20:41:18" itemprop="dateCreated datePublished" datetime="2025-02-01T20:41:18+01:00">2025-02-01</time>
            </span>

  </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-29 00:40:51" itemprop="dateModified" datetime="2026-04-29T00:40:51+02:00">2026-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Something-Interesting/" itemprop="url" rel="index"><span itemprop="name">Something Interesting</span></a>
                </span>
            </span>
			
			 <!-- 📌 插入不蒜子阅读量统计 -->
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text"> 阅读量: </span>
  <span id="busuanzi_value_page_pv">加载中...</span>
</span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/95fc946f/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/95fc946f/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;蛇夫座流星雨降临的那一夜，世界仿佛被撕裂成千万道银蓝色的光痕。</p>
<p>&emsp;&emsp;人类历史上最壮观的一场流星雨如约而至，每分钟数千颗流星划过夜空，拖曳出璀璨炽烈的尾焰，仿佛是宇宙倾洒在人间的星辰瀑布。全球媒体争相报道这一奇观，将其誉为”阿斯克勒庇俄斯的恩赐”——这位蛇夫座所象征的古希腊医神，象征着生命与治愈。天文学家和宗教学者纷纷宣称，这场千载难逢的天文现象预示着人类文明即将迈入崭新的黄金时代。</p>
<p>&emsp;&emsp;“蛇夫降临了。”人们仰望星空，目光中满是敬畏与希望，沉浸在这场浩瀚奇观之中，全然不知，他们正在迎接一场无法逆转的命运变革。</p>
<span id="more"></span>

<p>&emsp;&emsp;然而，短短几天后，异样悄然浮现。</p>
<p>&emsp;&emsp;最初，只是一些零星的不明病症：极少数患者的血液在强光下泛着诡异的荧光，骨骼密度无端增长，皮肤在黑暗中隐约透出淡淡的银蓝色光泽。症状零散、毫无规律，甚至像是一种未被发现的基因突变，未曾引起太大恐慌。</p>
<p>&emsp;&emsp;但当日本国立癌症中心确诊了第一例无法解释的衰竭病症后，全球的目光瞬间被吸引。</p>
<p>&emsp;&emsp;“患者体内缺乏某种未知的关键物质，导致器官逐步失去活性，衰竭速度无法逆转。”医生在发布会上如是说道，语气凝重得仿佛在宣告某种死刑。</p>
<p>&emsp;&emsp;很快，类似病例呈指数级增长，并迅速蔓延至全球。科学家们彻夜研究，试图寻找病症背后的根源，最终，他们在所有病例的血样与组织切片中发现了一种从未出现在元素周期表上的物质——Vitalium。</p>
<p>&emsp;&emsp;Vitalium，银蓝色，呈高活性离子态，能够嵌入DNA链条，直接影响细胞代谢，成为维系生命的关键因子。它既是生命的馈赠，也是不可挣脱的枷锁。</p>
<p>&emsp;&emsp;科学家们震惊地发现，人类细胞会自主吸收Vitalium，并将其纳入代谢循环，甚至影响生殖过程，使下一代自出生起便完全依赖这种元素。</p>
<p>&emsp;&emsp;但问题在于——它并不存在于地球的生态系统中。</p>
<p>&emsp;&emsp;Vitalium的来源只有一个：那场蛇夫座流星雨。陨石中的未知放射性元素触发了地球上一系列特定元素的衰变反应，Vitalium正是这一过程的副产品。然而，这些陨石释放的辐射已逐渐衰减，Vitalium无法自然再生。</p>
<p>&emsp;&emsp;更可怕的是，Vitalium仅能在人类体内稳定存在，无法从环境、动植物或任何其他生物中补充。由于其独特的分子结构，其他生物无法吸收Vitalium，它们的细胞壁与酶系统会将其视为无机毒素并排出体外。换言之，由于Vitalium的活性形式只能在人体内特定的分子环境中稳定存在，人类成为了地球上唯一的Vitalium储存体。</p>
<p>&emsp;&emsp;随着Vitalium的消耗与缺乏，危机彻底爆发——一旦人体内Vitalium含量低于某个阈值，所有细胞功能都会在七天内崩溃，器官衰竭，死亡。人类社会终于意识到——Vitalium已经成为生命的唯一支柱，而唯一的补充来源，只有死亡。</p>
<p>&emsp;&emsp;“阿斯克勒庇俄斯的恩赐”，成了“阿斯克勒庇俄斯的诅咒”。于是，“回收时代”降临了。</p>
<p>&emsp;&emsp;全球陷入恐慌，政府紧急冻结医疗资源，Vitalium配给制度迅速建立。但随着Vitalium存量逐渐枯竭，市场法则接管了社会，新的经济体系诞生了——“人体期货”取代黄金，成为世界上最昂贵的商品。</p>
<p>&emsp;&emsp;纽约曼哈顿Vitalium交易所，每日更新的人体期货指数跃然全息投影之上。一具健康成年人的遗体，可提取约400克Vitalium，足以维持一个普通家庭一年的需求。各国政府、资本巨头、黑市组织迅速卷入，Vitalium的采集、回收、分配、交易……无数条生死交易链交织在这个新世界的暗面。</p>
<p>&emsp;&emsp;“爸爸，为什么我们要存钱？”小女孩仰起头，疑惑地望着父亲。</p>
<p>&emsp;&emsp;“亲爱的，”父亲轻轻抚摸着她的头发，目光沉沉，声音轻得像叹息，“我们不是在存钱，我们在为未来存储生命。”</p>
<p>&emsp;&emsp;远处，高楼上巨大的全息屏幕映照着交易所的实时价格曲线，数字冰冷、波动起伏。那座屹立在城市中心的建筑，仿佛吞噬一切的巨兽，正见证着人类文明的蜕变——死亡不再意味着终结，而是财富的再生。</p>
<p>&emsp;&emsp;在Vitalium的统治下，人类成为了自己最宝贵的资源。</p>
<hr>
<p>The Night of the Ophiuchid Meteor Shower descended, it was as if the world had been ripped apart into a million silver-blue streaks of light. a celestial spectacle beyond anything humanity had ever witnessed. </p>
<p>The most breathtaking meteor shower in recorded history unfolded above the Earth, with thousands of meteors streaming across the heavens every minute, leaving behind radiant trails that burned like rivers of liquid fire. The global media rushed to broadcast the event, hailing it as “Asclepius’ Gift”—a divine blessing from the ancient Greek god of healing and renewal, represented by the constellation Ophiuchus. Astronomers and theologians alike declared that this once-in-a-millennium phenomenon was an omen of prosperity, signaling the dawn of a golden age for humankind.  </p>
<p>“Asclepius has descended.” People whispered and gazed up at the sky, awe and reverence filling their eyes, unaware that they were witnessing not just a celestial wonder but the harbinger of an irreversible fate.  </p>
<p>However, within days, the exhilaration began to wane. </p>
<p>At first, the anomalies were subtle—unexplained symptoms surfaced in scattered cases: patients whose blood shimmered under strong light, bones that inexplicably became denser, and skin that faintly glowed with a silver-blue hue in the dark. The cases seemed isolated, appearing too sporadically to spark real concern.  </p>
<p>But then, the first confirmed case of unexplained systemic failure emerged in National Cancer Center Japan, and the world’s attention snapped to it like a drawn bowstring.  </p>
<p>“The patient is missing an unknown but critical element, causing rapid organ deterioration. The process is irreversible.” The doctor’s solemn words echoed across the press conference, his voice heavy, as if delivering a death sentence.  </p>
<p>Similar cases soon surged at an exponential rate, spreading across the globe like an invisible wildfire. Scientists worked around the clock to uncover the cause, and after desperate investigation, they finally isolated a substance never before seen in the periodic table—Vitalium.  </p>
<p>Vitalium. Silver-blue, highly reactive, and seamlessly integrating into the DNA structure, altering cellular metabolism in ways never before observed. It was both a gift and an inescapable shackle.  </p>
<p>Researchers were soon forced to confront a horrifying truth: human cells autonomously absorbed and incorporated Vitalium into their biological processes, making it an irreplaceable necessity for survival.  </p>
<p>And yet, Vitalium had no natural presence on Earth.  </p>
<p>It had arrived solely through the Ophiuchid meteor shower. The impact and radiation from the meteorites triggered an unprecedented transmutation of terrestrial elements, producing Vitalium as a byproduct. However, the radiation that sustained this reaction was fading, and with it, the possibility of obtaining new reserves.  </p>
<p>Even more terrifying was the discovery that Vitalium could only remain stable within the human body.  </p>
<p>Other living organisms—plants, animals, even microorganisms—could not metabolize it. Their biological systems rejected it as an inert toxin, expelling it rather than assimilating it. In essence, humanity had become the sole reservoir of Vitalium on the planet.  </p>
<p>As existing reserves dwindled, catastrophe struck. Without a sufficient level of Vitalium, human cells would lose their function, and within seven days, organ failure would set in, leading to an unavoidable death.  </p>
<p>Humanity was left with a devastating realization—Vitalium had become the very foundation of life, and the only way to replenish it… was through death.  </p>
<p>The global narrative changed overnight.  </p>
<p>“Asclepius’ Gift” became “Asclepius’ Curse.”  Thus, the “Era of Recycling” arrived.</p>
<p>Panic gripped the world. Governments rushed to impose emergency regulations, attempting to ration Vitalium distribution, but as reserves ran low, the economy inevitably adapted to the new reality. A new system was born—where human body itself became the most valuable commodity.  </p>
<p>On Wall Street’s Vitalium Exchange, towering holographic displays flashed real-time updates on human-body futures, reflecting the fluctuating price of life. A healthy adult corpse could yield approximately 400 grams of Vitalium, enough to sustain an average family for an entire year. Nations, corporations, and black markets all converged into a single, ruthless economy—one driven by the extraction, trade, and distribution of Vitalium.  </p>
<p>“Dad, why do we save money?” a little girl asked, looking up with innocent curiosity.  </p>
<p>Her father gently stroked her hair, his gaze dark and distant. His voice was soft, almost a sigh.  </p>
<p>“Sweetheart, we’re not saving money. We’re saving life.”  </p>
<p>Across the city skyline, a massive holo-screen projected the ever-fluctuating price charts of Vitalium futures, its cold, shifting digits looming over the metropolis. The exchange building stood tall, gleaming with cool brilliance, a monolith that had become the very heart of civilization’s new reality.</p>
<p>In this new world order, death was no longer an end—it was the reborn of asset.  </p>
<p>And under the reign of Vitalium, humanity itself had become its most precious resource.</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Works/" rel="tag"># Works</a>
              <a href="/tags/SciFi/" rel="tag"># SciFi</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aurelia</p>
  <div class="site-description" itemprop="description">There is no spoon.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@lumiere.press" title="E-Mail → mailto:admin@lumiere.press"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	  
	  
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-Skills/" rel="tag">Academic Skills</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Habits/" rel="tag">Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meaningless/" rel="tag">Meaningless</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ravings/" rel="tag">Ravings</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SciFi/" rel="tag">SciFi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-Notes/" rel="tag">Study Notes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Works/" rel="tag">Works</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurelia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>

<!--
用下面的符号注释，注释代码用下面括号括起来
-->
<!-- -->
<!--
-->

<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PgUADNpGqNVQz55hwTe846EP-gzGzoHsz',
      appKey     : 'D3dk2KndeHLuvTYdGKAEpgbZ',
      placeholder: "Your comments are always welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://pguadnpg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>
<script>
(function () {
  const OFFSET = 80;

  function normaliseText(text) {
    return (text || '').replace(/\s+/g, ' ').trim();
  }

  function collectHeadings() {
    return Array.from(document.querySelectorAll(
      '.post-body h1, .post-body h2, .post-body h3, .post-body h4, .post-body h5, .post-body h6'
    )).map(function (heading) {
      const spanWithId = heading.querySelector('span[id]');
      const id = heading.id || (spanWithId && spanWithId.id);
      const text = normaliseText(heading.textContent);

      // 把 id 从内部 span 复制到 h1/h2/h3 本身，方便浏览器和脚本定位
      if (id && !heading.id) {
        heading.id = id;
      }

      return { heading, id, text };
    }).filter(function (item) {
      return item.id && item.text;
    });
  }

  function patchTocLinks() {
    const headings = collectHeadings();
    const byText = new Map();

    headings.forEach(function (item) {
      if (!byText.has(item.text)) {
        byText.set(item.text, item);
      }
    });

    const links = Array.from(document.querySelectorAll('.post-toc a.nav-link'));

    links.forEach(function (link, index) {
      const text = normaliseText(link.textContent);
      const matched = byText.get(text) || headings[index];

      if (!matched || !matched.id) return;

      link.setAttribute('href', '#' + matched.id);
      link.dataset.targetId = matched.id;
      link.style.cursor = 'pointer';
    });
  }

  function scrollToHeading(id) {
    const target = document.getElementById(id);
    if (!target) return false;

    const top = target.getBoundingClientRect().top + window.pageYOffset - OFFSET;

    window.scrollTo({
      top: top,
      behavior: 'smooth'
    });

    // 更新地址栏 hash，但不触发默认跳转
    if (history.replaceState) {
      history.replaceState(null, '', '#' + id);
    } else {
      location.hash = id;
    }

    return true;
  }

  function bindTocClicks() {
    document.querySelectorAll('.post-toc a.nav-link').forEach(function (link) {
      if (link.dataset.tocFixed === 'true') return;
      link.dataset.tocFixed = 'true';

      link.addEventListener('click', function (event) {
        const id = link.dataset.targetId || decodeURIComponent(
          (link.getAttribute('href') || '').replace(/^#/, '')
        );

        if (id && scrollToHeading(id)) {
          event.preventDefault();
          event.stopPropagation();
          event.stopImmediatePropagation();
        }
      }, true);
    });
  }

  function fixToc() {
    patchTocLinks();
    bindTocClicks();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', fixToc);
  } else {
    fixToc();
  }

  window.addEventListener('load', fixToc);
  document.addEventListener('pjax:success', function () {
    setTimeout(fixToc, 0);
  });

  // 兜底：等 NexT motion / sidebar 初始化完成后再修一次
  setTimeout(fixToc, 300);
  setTimeout(fixToc, 1000);
})();
</script>
  
  <!-- 
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

 -->
</body>
</html>
