<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lumiere.press","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- 引入 busuanzi.js -->
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.js"></script>


  <meta name="description" content="一个用于判断早期研究位置的启发式框架：从“反馈信号”到“非补偿性判断”  A Simple Heuristic for Positioning Early-Stage Research: Why Feedback Signals Multiply Rather Than Add   早期研究者常常难以判断反馈究竟意味着什么。  一条正面评价令人鼓舞，却未必可靠；一次拒稿令人沮丧，但也不一定具有决定">
<meta property="og:type" content="article">
<meta property="og:title" content="一个用于判断早期研究位置的启发式框架">
<meta property="og:url" content="https://lumiere.press/posts/dcb0dc1a/index.html">
<meta property="og:site_name" content="光明在前">
<meta property="og:description" content="一个用于判断早期研究位置的启发式框架：从“反馈信号”到“非补偿性判断”  A Simple Heuristic for Positioning Early-Stage Research: Why Feedback Signals Multiply Rather Than Add   早期研究者常常难以判断反馈究竟意味着什么。  一条正面评价令人鼓舞，却未必可靠；一次拒稿令人沮丧，但也不一定具有决定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-27T00:08:39.000Z">
<meta property="article:modified_time" content="2026-04-30T16:13:31.256Z">
<meta property="article:author" content="Aurelia">
<meta property="article:tag" content="Academic Skills">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lumiere.press/posts/dcb0dc1a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个用于判断早期研究位置的启发式框架 | 光明在前</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光明在前" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光明在前</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Aurelia's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lumiere.press/posts/dcb0dc1a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aurelia">
      <meta itemprop="description" content="There is no spoon.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明在前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个用于判断早期研究位置的启发式框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-04-27 02:08:39" itemprop="dateCreated datePublished" datetime="2026-04-27T02:08:39+02:00">2026-04-27</time>
            </span>

  </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-30 18:13:31" itemprop="dateModified" datetime="2026-04-30T18:13:31+02:00">2026-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fragments-of-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Fragments of Thoughts</span></a>
                </span>
            </span>
			
			 <!-- 📌 插入不蒜子阅读量统计 -->
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text"> 阅读量: </span>
  <span id="busuanzi_value_page_pv">加载中...</span>
</span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/dcb0dc1a/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/dcb0dc1a/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><b>一个用于判断早期研究位置的启发式框架：从“反馈信号”到“非补偿性判断”</b></center>

<center>A Simple Heuristic for Positioning Early-Stage Research: Why Feedback Signals Multiply Rather Than Add</center>
<br>
<br>
早期研究者常常难以判断反馈究竟意味着什么。

<p>一条正面评价令人鼓舞，却未必可靠；一次拒稿令人沮丧，但也不一定具有决定性。即便是较为详细的审稿意见，也时常让人困惑：它是在表明这项工作本身不成立，还是说它已经进入了一场严肃的学术对话，只是尚未稳定下来？</p>
<p>问题的关键，往往不在于缺乏反馈，而在于缺乏一种理解反馈结构的框架。</p>
<p>本文尝试提出一个启发式框架，用以理解早期研究所接收到的反馈信号。它既不是统计模型，也不是对学术判断的替代，而是一个帮助我们更精确提问的工具：我们真正要问的，不是“我够不够好”，而是“我当前处在一种怎样的反馈位置之中”。</p>
<span id="more"></span>

<h1><span id="一-反馈信号的四个维度">一、反馈信号的四个维度</span></h1><p>为了更清晰地区分不同类型的反馈，可以从以下四个维度进行分析。</p>
<h2><span id="1-来源可信度source-credibility">1. 来源可信度（Source Credibility）</span></h2><p>反馈者是否具备相关领域的判断能力与学术资质。</p>
<p>来自严肃期刊编辑、领域内学者或有经验研究者的意见，与来自非专业读者或低门槛环境的评价，在认识论意义上并不等价。</p>
<h2><span id="2-具体性specificity">2. 具体性（Specificity）</span></h2><p>反馈是否具体、可定位、可用于修改。</p>
<p>“有潜力”“需要加强”这类泛泛而谈的评价，所提供的信息有限；能够指向具体问题位置、逻辑缺口或修改方向的反馈，则具有更高的价值。</p>
<h2><span id="3-结构参与度structural-engagement">3. 结构参与度（Structural Engagement）</span></h2><p>反馈是否触及研究的核心结构。</p>
<p>这包括对理论机制、概念边界、研究贡献或学术定位的讨论。相比之下，仅涉及语言、格式或表层适配性的评论，属于较浅层的反馈。</p>
<h2><span id="4-信号一致性signal-recurrence">4. 信号一致性（Signal Recurrence）</span></h2><p>类似判断是否在多个相互独立的评价来源中重复出现。</p>
<p>单一反馈可能只具有偶然性，而来自不同评审者、不同渠道的趋同意见，更可能反映一种稳定的结构。</p>
<p>需要说明的是，具体性与结构参与度并非完全独立。具体性关注的是反馈能否定位问题，结构参与度关注的则是被定位的问题是否触及研究的核心层级。换言之，具体反馈未必具有结构深度，而结构性反馈通常需要以一定的具体性为前提。二者存在相关性，但指向不同的判断对象。</p>
<p>这四个维度所关注的，不是反馈“是否正面”，而是它在认识论上的信息含量与结构意义。</p>
<h1><span id="二-为什么反馈信号是非补偿性的">二、为什么反馈信号是“非补偿性的”</span></h1><p>一种常见的直觉，是将不同反馈维度进行“加总”，认为某一维度的强项可以弥补另一维度的不足。例如：</p>
<ul>
<li><p>一条来自权威的高质量反馈可以抵消一致性不足；</p>
</li>
<li><p>多次正面评价可以弥补深度上的欠缺。</p>
</li>
</ul>
<p>但在判断早期研究位置时，这种加法逻辑往往具有误导性。</p>
<p>更合理的理解是：反馈信号在很大程度上具有<strong>非补偿性（non-compensatory）结构</strong>。也就是说：</p>
<blockquote>
<p>某一关键维度的缺失，无法简单由其他维度的增强来弥补。</p>
</blockquote>
<p>例如：</p>
<ul>
<li><p>缺乏来源可信度的反馈，即使重复出现，也难以构成强信号；</p>
</li>
<li><p>缺乏结构参与度的反馈，即使来自权威，也可能仅停留在表层；</p>
</li>
<li><p>缺乏一致性的反馈，即使质量很高，也可能只是偶然现象。</p>
</li>
</ul>
<p>在这个意义上，对早期研究的判断更接近一种“门槛结构”，而非连续累加。</p>
<h1><span id="三-关于乘法隐喻的位置">三、关于“乘法隐喻”的位置</span></h1><p>在直观表达上，可以将上述关系写作：</p>
<blockquote>
<p>反馈位置 ≈ 来源可信度 × 具体性 × 结构参与度 × 一致性</p>
</blockquote>
<p>但这一表达不应被理解为一个可计算的模型。</p>
<p>它的意义在于强调两点：</p>
<ol>
<li><p>各维度之间不可完全替代；</p>
</li>
<li><p>当多个维度同时具备时，会产生相互强化的效应。</p>
</li>
</ol>
<p>如果只想表达“最弱项决定上限”，那么使用最小值函数或逻辑“与”更为精确。</p>
<p>然而，乘法隐喻仍有其保留价值：它不仅表达了底部约束，也暗示了顶部协同的可能。也就是说，min 或 AND 更适合说明“缺哪一项都不行”，而乘法更适合说明“当多个维度同时较强时，反馈信号的整体意义会被放大”。</p>
<p>因此，“乘法”在此处应被理解为一个<strong>启发式隐喻</strong>，而非方法论的结论。</p>
<h1><span id="四-如何区分尚不成熟与可能无效">四、如何区分“尚不成熟”与“可能无效”</span></h1><p>在实践中，一个关键问题是：该如何理解拒稿的性质？</p>
<p>可以作出一个操作性区分。</p>
<h2><span id="1-更接近尚不成熟的情形">1. 更接近“尚不成熟”的情形</span></h2><ul>
<li><p>框架不清晰；</p>
</li>
<li><p>贡献表达不足；</p>
</li>
<li><p>理论机制不充分；</p>
</li>
<li><p>文献对话不完整；</p>
</li>
<li><p>需要进一步深化或展开。</p>
</li>
</ul>
<p>这类问题通常是<strong>可修改的结构性不足</strong>。</p>
<h2><span id="2-更接近可能无效的情形">2. 更接近“可能无效”的情形</span></h2><ul>
<li><p>研究问题本身不成立；</p>
</li>
<li><p>与学科核心议题无关；</p>
</li>
<li><p>概念混乱或不可操作；</p>
</li>
<li><p>缺乏基本的逻辑一致性；</p>
</li>
<li><p>被明确指出缺乏原创性。</p>
</li>
</ul>
<p>这类问题触及的是<strong>项目成立的前提条件</strong>。</p>
<p>需要留意的是，这一划分在实践中并不总是清晰可辨。审稿意见经常是间接表达的，需要结合多个维度共同判断。</p>
<p>这份清单也只能提供初步的线索，无法替代领域判断。特别是“研究问题是否成立”“是否缺乏原创性”这类判断，本身要求较强的学科知识与文献熟悉度。对早期研究者而言，更稳妥的做法不是独立作出终局判断，而是观察类似意见是否来自可信来源、是否被反复提出，以及是否能够被进一步具体化。</p>
<h1><span id="五-这个框架的局限">五、这个框架的局限</span></h1><p>框架本身并未解决一个根本问题：早期研究者如何判断反馈的质量与深度。</p>
<p>换言之，它在某种程度上预设了使用者已具备初步的学术判断能力。因此，这一框架更适合作为一种：</p>
<blockquote>
<p>整理经验与反思反馈结构的工具，而非替代判断的规则。</p>
</blockquote>
<p>此外，反馈也并非研究者被动接收的中性信号。研究者选择怎样的投稿渠道、如何呈现问题、如何框定贡献、向谁寻求意见，都会系统性地塑造反馈的类型与质量。所以，反馈结构所反映的，不仅是作品本身，也包括研究者所进入的评价场域。这个框架只能帮助我们理解既有的反馈，不能替代对反馈生成条件的反思。</p>
<p>还需要承认的是，四个维度在现实中并不总是相互独立的。来自高可信度来源的反馈，往往也更可能同时具有较高的具体性和结构参与度；相应地，低可信度环境中的反馈，也可能一并缺乏具体性与理论深度。因此，本文并不假设这四个维度在经验上彼此独立，而是将它们视作分析上可区分的判断面向。这一区分的作用不在于制造精确的测量，而在于帮助研究者在面对复杂反馈时，拆解其中的信息结构。</p>
<h1><span id="六-结语">六、结语</span></h1><p>早期研究的位置判断，并不仅仅关乎自信、拒稿次数或偶然的鼓励，它更关乎所接收到的反馈信号的结构。</p>
<p>因此，一个更有意义的问题不是：</p>
<blockquote>
<p>“我够不够好？”</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p>“我所接收到的反馈，是否来自可信来源、是否具体、是否触及核心结构，并且是否在独立的评价中重复出现？”</p>
</blockquote>
<p>这一转变无法消除不确定性，但它可以使这种不确定性变得更可解释。</p>
<p>问题不在于避免批评，而在于理解我们正在面对的是哪一类批评，以及它指向怎样的下一步。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Academic-Skills/" rel="tag"># Academic Skills</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1aaeca3b/" rel="prev" title="十一月总结">
      <i class="fa fa-chevron-left"></i> 十一月总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">一、反馈信号的四个维度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">1. 来源可信度（Source Credibility）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">2. 具体性（Specificity）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">3. 结构参与度（Structural Engagement）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">4. 信号一致性（Signal Recurrence）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">二、为什么反馈信号是“非补偿性的”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">三、关于“乘法隐喻”的位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">四、如何区分“尚不成熟”与“可能无效”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">1. 更接近“尚不成熟”的情形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">2. 更接近“可能无效”的情形</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">五、这个框架的局限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">六、结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aurelia</p>
  <div class="site-description" itemprop="description">There is no spoon.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@lumiere.press" title="E-Mail → mailto:admin@lumiere.press"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	  
	  
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-Skills/" rel="tag">Academic Skills</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Habits/" rel="tag">Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meaningless/" rel="tag">Meaningless</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ravings/" rel="tag">Ravings</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SciFi/" rel="tag">SciFi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-Notes/" rel="tag">Study Notes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Works/" rel="tag">Works</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurelia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>

<!--
用下面的符号注释，注释代码用下面括号括起来
-->
<!-- -->
<!--
-->

<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PgUADNpGqNVQz55hwTe846EP-gzGzoHsz',
      appKey     : 'D3dk2KndeHLuvTYdGKAEpgbZ',
      placeholder: "Your comments are always welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://pguadnpg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>
<script>
(function () {
  const OFFSET = 80;

  function normaliseText(text) {
    return (text || '').replace(/\s+/g, ' ').trim();
  }

  function collectHeadings() {
    return Array.from(document.querySelectorAll(
      '.post-body h1, .post-body h2, .post-body h3, .post-body h4, .post-body h5, .post-body h6'
    )).map(function (heading) {
      const spanWithId = heading.querySelector('span[id]');
      const id = heading.id || (spanWithId && spanWithId.id);
      const text = normaliseText(heading.textContent);

      // 把 id 从内部 span 复制到 h1/h2/h3 本身，方便浏览器和脚本定位
      if (id && !heading.id) {
        heading.id = id;
      }

      return { heading, id, text };
    }).filter(function (item) {
      return item.id && item.text;
    });
  }

  function patchTocLinks() {
    const headings = collectHeadings();
    const byText = new Map();

    headings.forEach(function (item) {
      if (!byText.has(item.text)) {
        byText.set(item.text, item);
      }
    });

    const links = Array.from(document.querySelectorAll('.post-toc a.nav-link'));

    links.forEach(function (link, index) {
      const text = normaliseText(link.textContent);
      const matched = byText.get(text) || headings[index];

      if (!matched || !matched.id) return;

      link.setAttribute('href', '#' + matched.id);
      link.dataset.targetId = matched.id;
      link.style.cursor = 'pointer';
    });
  }

  function scrollToHeading(id) {
    const target = document.getElementById(id);
    if (!target) return false;

    const top = target.getBoundingClientRect().top + window.pageYOffset - OFFSET;

    window.scrollTo({
      top: top,
      behavior: 'smooth'
    });

    // 更新地址栏 hash，但不触发默认跳转
    if (history.replaceState) {
      history.replaceState(null, '', '#' + id);
    } else {
      location.hash = id;
    }

    return true;
  }

  function bindTocClicks() {
    document.querySelectorAll('.post-toc a.nav-link').forEach(function (link) {
      if (link.dataset.tocFixed === 'true') return;
      link.dataset.tocFixed = 'true';

      link.addEventListener('click', function (event) {
        const id = link.dataset.targetId || decodeURIComponent(
          (link.getAttribute('href') || '').replace(/^#/, '')
        );

        if (id && scrollToHeading(id)) {
          event.preventDefault();
          event.stopPropagation();
          event.stopImmediatePropagation();
        }
      }, true);
    });
  }

  function fixToc() {
    patchTocLinks();
    bindTocClicks();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', fixToc);
  } else {
    fixToc();
  }

  window.addEventListener('load', fixToc);
  document.addEventListener('pjax:success', function () {
    setTimeout(fixToc, 0);
  });

  // 兜底：等 NexT motion / sidebar 初始化完成后再修一次
  setTimeout(fixToc, 300);
  setTimeout(fixToc, 1000);
})();
</script>
  
  <!-- 
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

 -->
</body>
</html>
