<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lumiere.press","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- 引入 busuanzi.js -->
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.js"></script>


  <meta name="description" content="读瑞·达利欧的《债务危机》，最容易得到的结论是：债务危机有规律。 信贷扩张推高资产价格，资产价格上涨提高抵押品价值，抵押品价值上升又进一步放大信贷。繁荣时期，债务看起来像增长的燃料；一旦收入和现金流无法继续支撑债务，资产价格下跌、抵押品缩水、信贷收缩、违约增加，系统就进入去杠杆。 这套机制非常有解释力。 但如果把它直接套到中国身上，文章很容易变成一种低水平验证：房地产扩张、地方债累积、资产价格调整">
<meta property="og:type" content="article">
<meta property="og:title" content="债务危机不是一声巨响，而是一场漫长的回声——读《债务危机》">
<meta property="og:url" content="https://lumiere.press/posts/7ca83ee8/index.html">
<meta property="og:site_name" content="光明在前">
<meta property="og:description" content="读瑞·达利欧的《债务危机》，最容易得到的结论是：债务危机有规律。 信贷扩张推高资产价格，资产价格上涨提高抵押品价值，抵押品价值上升又进一步放大信贷。繁荣时期，债务看起来像增长的燃料；一旦收入和现金流无法继续支撑债务，资产价格下跌、抵押品缩水、信贷收缩、违约增加，系统就进入去杠杆。 这套机制非常有解释力。 但如果把它直接套到中国身上，文章很容易变成一种低水平验证：房地产扩张、地方债累积、资产价格调整">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-10T00:23:27.000Z">
<meta property="article:modified_time" content="2026-05-10T00:23:27.000Z">
<meta property="article:author" content="Aurelia">
<meta property="article:tag" content="Political Economy">
<meta property="article:tag" content="China&#39;s economy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lumiere.press/posts/7ca83ee8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>债务危机不是一声巨响，而是一场漫长的回声——读《债务危机》 | 光明在前</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光明在前" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光明在前</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Aurelia's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lumiere.press/posts/7ca83ee8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aurelia">
      <meta itemprop="description" content="There is no spoon.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明在前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          债务危机不是一声巨响，而是一场漫长的回声——读《债务危机》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-10 02:23:27" itemprop="dateCreated datePublished" datetime="2026-05-10T02:23:27+02:00">2026-05-10</time>
            </span>

  </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
                </span>
            </span>
			
			 <!-- 📌 插入不蒜子阅读量统计 -->
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text"> 阅读量: </span>
  <span id="busuanzi_value_page_pv">加载中...</span>
</span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/7ca83ee8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/7ca83ee8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>读瑞·达利欧的《债务危机》，最容易得到的结论是：债务危机有规律。</p>
<p>信贷扩张推高资产价格，资产价格上涨提高抵押品价值，抵押品价值上升又进一步放大信贷。繁荣时期，债务看起来像增长的燃料；一旦收入和现金流无法继续支撑债务，资产价格下跌、抵押品缩水、信贷收缩、违约增加，系统就进入去杠杆。</p>
<p>这套机制非常有解释力。</p>
<p>但如果把它直接套到中国身上，文章很容易变成一种低水平验证：房地产扩张、地方债累积、资产价格调整、居民消费谨慎、通缩压力上升，所以中国符合债务周期。</p>
<p>这个判断当然不算错。<br>但它也不够有意思。</p>
<p>真正值得追问的是：中国不是达利欧模型的一个普通案例，而是达利欧模型的一次压力测试。</p>
<span id="more"></span>

<p>因为达利欧的债务危机模型，隐含着一个很重要的前提：市场机制是危机传导的主要媒介，政策通常是在危机已经显现之后介入修复。</p>
<p>也就是说，典型路径是：</p>
<p>资产价格下跌 → 抵押品缩水 → 信贷收缩 → 违约暴露 → 金融系统承压 → 政策介入 → 债务重组和资产负债表修复。</p>
<p>但中国的特殊性恰恰在这里：政策不是后来介入的修复者，而是始终在场的干预者。</p>
<p>这从根本上改变了危机的传导机制。</p>
<p>房地产开发商不能完全按照市场化破产逻辑出清；<br>地方政府债务不能大规模以显性违约方式释放；<br>银行坏账不一定立即充分暴露；<br>汇率和资本流动受到管理；<br>地方债可以通过置换、展期、显性化和财政体系内部重排来处理；<br>购房者、开发商、银行、地方政府之间的风险分配，往往通过行政协调而不是市场价格一次性完成。</p>
<p>所以，中国案例真正测试的是一个更深的问题：</p>
<p>当国家能力足够强，可以把债务调整的痛苦分散、延后、隐性化时，达利欧模型中的债务约束是否仍然成立？</p>
<p>这才是这篇文章真正想讨论的问题。</p>
<p>我的判断是：中国案例修正了达利欧模型的时间假设和传导形态，但没有推翻他的资产负债表约束。</p>
<p>换句话说，中国不一定会走达利欧书中那些典型危机的爆发路径。<br>但它仍然无法绕过达利欧模型里最根本的逻辑：</p>
<p>债务不会因为被延后而消失。被提前花掉的未来，最终仍然需要通过收入增长、债务重组、资产价格调整、财政转移、通胀稀释、低收益或长期低增长来消化。</p>
<p>这就是“中国作为压力测试”的真正结论。</p>
<p>一、达利欧模型的核心：市场出清之后，政策再修复</p>
<p>达利欧的《债务危机》之所以有解释力，是因为它把金融危机从“突发事件”还原成了一套资产负债表机制。</p>
<p>债务扩张时，借款创造购买力。<br>购买力推高资产价格。<br>资产价格上涨提高抵押品价值。<br>抵押品价值上升让人能借更多钱。<br>信贷进一步扩张，资产价格继续上涨。</p>
<p>在这个阶段，繁荣会自我强化。</p>
<p>但到了某个时点，债务偿付压力超过收入增长能力，循环就会反转。资产价格下跌，抵押品缩水，贷款条件收紧，借款人被迫卖资产还债，资产价格进一步下跌，违约增加，银行和金融体系承压。</p>
<p>这就是典型的债务—资产价格—信贷收缩循环。</p>
<p>达利欧区分通缩性债务危机和通胀性债务危机。前者通常发生在债务主要以本币计价、国家拥有货币主权的经济体中；后者则常出现在大量外债或外币债务、资本外逃和本币信用崩塌的情境中。</p>
<p>他还提出 beautiful deleveraging，即“美丽的去杠杆化”。</p>
<p>这个概念不能简单理解成“软着陆”。软着陆描述的是结果：经济没有硬崩。美丽去杠杆描述的是机制：通过紧缩、债务重组、货币创造和财富转移的恰当配比，让名义收入增长率高于名义利率，使债务收入比在可接受的增长和通胀环境中下降。</p>
<p>它不是无痛。<br>它只是避免所有痛苦在同一时刻、以最剧烈的方式爆发。</p>
<p>但达利欧模型里仍有一个隐含前提：市场价格、违约、银行损失和资产抛售，是危机传导的重要机制。政策制定者通常是在这些压力显现后，通过货币政策、财政政策、债务重组和财富转移来修复系统。</p>
<p>中国案例的特殊性在于，这个顺序被打乱了。</p>
<p>二、中国压力测试的边界条件：机器内部多了一套行政齿轮</p>
<p>中国的债务调整不是一个“市场先出清、政策后修复”的过程。</p>
<p>它更像是：市场压力刚开始显现，政策就已经在改变传导路径。</p>
<p>房地产风险不是完全通过市场化破产和资产清算释放，而是通过保交楼、融资支持、项目协调、债务展期和地方政府介入来分散。<br>地方债风险不是通过大规模公开违约暴露，而是通过隐性债务显性化、短期债务长期化、高息债务低息化来处理。<br>银行体系不是让坏账充分即时暴露，而是在监管、利润、资本、展期和政策性安排中逐步吸收压力。<br>汇率和资本流动也不是完全自由出清，而是在管理框架下缓冲外部冲击。</p>
<p>也就是说，中国的债务机器中多了一套行政齿轮。</p>
<p>这套齿轮包括地方政府、国有银行、资本管制、财政重排、政策性金融、债务置换、窗口指导、保交楼协调和隐性担保管理。它不只是危机之后的救火工具，而是长期嵌入债务机器内部的传动装置。</p>
<p>这意味着，达利欧模型中的很多因果链会被改写。</p>
<p>市场价格下跌，不一定立即触发完全市场化出清；<br>抵押品缩水，不一定立即导致信用全面收缩；<br>违约风险上升，不一定立即表现为公开违约；<br>银行损失增加，不一定立即以市场价格充分暴露；<br>地方财政压力上升，也不一定立即导致地方政府功能收缩，而可能先通过债务置换、上级支持和支出调整吸收。</p>
<p>这才是中国案例真正有理论价值的地方。</p>
<p>它不是简单地验证“债务周期是否存在”。<br>债务周期当然存在。</p>
<p>它测试的是：</p>
<p>当市场出清机制被强国家能力持续调节时，债务周期会变成什么形态？</p>
<p>如果政策能够长期压低显性违约，危机还算危机吗？<br>如果坏账可以长期留在银行资产负债表里，去杠杆是否真的发生了？<br>如果地方债可以通过置换延后，债务负担是下降了，还是只是换了时间维度？<br>如果居民不发生大规模违约，而是通过低消费、高储蓄和提前还贷修复资产负债表，那么危机是不是从金融系统转移到了消费和增长率上？</p>
<p>这些问题，才是“压力测试”的核心。</p>
<p>三、测试结果之一：模型的债务约束被证实了</p>
<p>中国案例首先证实了达利欧模型最底层的判断：债务不是凭空创造财富，而是把未来购买力提前搬到现在。</p>
<p>中国过去二十多年的房地产和地方债扩张，本质上就是一套复杂的未来折现系统。</p>
<p>居民按揭，是把未来二三十年的劳动收入折现到今天。<br>土地出让金，是把未来城市化红利和地价上涨预期折现到今天。<br>城投债，是把未来土地升值、财政税收和地方政府信用折现到今天。<br>房地产开发商的高周转，是把未来销售回款提前嵌入今天的拿地、融资和施工循环。<br>地方基建投资，则把未来人口流入、产业扩张和财政增长预期写进当下的债务合同。</p>
<p>这些折现假设在上行期彼此支撑。</p>
<p>房价上涨，使土地更值钱；<br>土地更值钱，使地方财政看起来更稳；<br>地方财政更稳，使城投信用更强；<br>城投信用更强，使基建和土地开发继续推进；<br>城市继续扩张，又反过来支撑房价和人口流入预期。</p>
<p>这就是债务机器最顺滑的时候。</p>
<p>但这些假设不是孤立成立的。它们共同依赖一个更大的未来图景：城市继续扩张，人口继续流入，土地继续升值，居民收入继续增长，房地产继续吸收家庭储蓄，地方财政继续通过土地和投资维持循环。</p>
<p>当这个未来图景变慢，问题就不再只是某个部门的调整，而是整个折现体系的重估。</p>
<p>所以，中国案例首先证明了达利欧的约束逻辑：</p>
<p>如果未来收入不能兑现过去债务合同中的增长假设，债务负担就必须被重新分配。</p>
<p>国家能力可以改变分配方式。<br>但它不能让这个约束消失。</p>
<p>四、测试结果之二：模型的传导机制被修正了</p>
<p>如果说达利欧模型的债务约束被证实了，那么它的典型传导机制在中国这里被修正了。</p>
<p>在典型市场化债务危机里，资产价格下跌会迅速传导为抵押品缩水、融资收缩、违约暴露和金融系统损失。</p>
<p>但在中国，很多传导环节被行政齿轮改变了。</p>
<p>开发商违约并不必然导致项目立即烂尾出清，因为有保交楼。<br>地方政府融资平台的偿债压力并不必然表现为公开违约，因为有债务置换和再融资安排。<br>银行损失并不必然立刻充分市场化定价，因为有监管协调、展期安排和国有金融体系吸收。<br>居民资产负债表压力也不一定表现为大规模破产，而可能表现为降低消费、提前还贷、增加储蓄和降低风险偏好。</p>
<p>这就是中国式去杠杆的关键特征：</p>
<p>危机没有消失，但它从价格崩盘和违约暴露，转化为收入放缓、消费不足、财政承压、长期低收益和资产负债表修复。</p>
<p>这不是达利欧书中最典型的危机形态。<br>但它仍然是债务调整。</p>
<p>所以，压力测试的第二个结论是：</p>
<p>中国修正了达利欧模型对危机形态的描述。债务危机不一定表现为市场价格快速出清，也可以表现为风险被行政化、长期化、隐性化地吸收。</p>
<p>这比“中国符合债务周期”要更深。</p>
<p>因为它说明：中国没有推翻债务周期，而是改变了债务周期的外观。</p>
<p>五、测试结果之三：模型的时间假设被拉长了</p>
<p>达利欧研究的大债务危机，往往有比较清楚的周期节奏：泡沫、顶部、崩盘、政策反应、去杠杆、复苏。</p>
<p>但中国案例测试的是另一种可能：债务危机不一定以周期性爆发呈现，也可以被拉长成一种慢性状态。</p>
<p>这就修正了模型的时间假设。</p>
<p>在中国，许多风险不是一次性爆开，而是被转移到更长时间里：</p>
<p>地方债置换把短期偿债压力变成长期财政负担。<br>房地产调整把开发商现金流危机转化为保交楼、项目处置和长期销售修复。<br>银行体系把部分损失转化为利润压缩、资本压力和较弱的信用扩张能力。<br>居民部门把房价和收入预期变化转化为低消费、高储蓄和资产配置保守化。<br>地方财政把土地收入下降转化为支出约束、拖欠压力和公共投资降速。</p>
<p>这不是没有代价。<br>这是代价被时间吸收了。</p>
<p>因此，中国式“软着陆”更准确地说，不是没有危机，而是把危机从“爆发事件”变成“长期状态”。</p>
<p>六、日本参照：长期化去杠杆的真正风险不是崩盘，而是僵尸化</p>
<p>日本 1990 年代之后的经验，可以帮助我们理解通缩性去杠杆的另一种失败形态。</p>
<p>日本泡沫破裂后，土地和股票价格大幅下跌，银行坏账长期没有充分出清，企业从扩张转向修复资产负债表。银行为了避免确认损失，继续向低效企业滚动贷款，形成所谓“僵尸贷款”和“僵尸企业”问题。信用系统表面上没有彻底崩溃，但资源配置功能长期受损，经济进入低增长、低通胀、低收益和资产负债表修复的状态。</p>
<p>日本的警告不在于“中国会不会变成日本”。<br>真正的警告是：</p>
<p>如果坏账被长期保留而不重组，金融稳定可能会以牺牲资源配置效率为代价。</p>
<p>中国与日本不同。</p>
<p>中国的行政协调能力更强，国有金融体系权重更高，资本流动管制更强，地方债务置换和隐性债务显性化更主动。中国并不是简单地被动等待银行坏账慢慢暴露，而是在通过债务置换、项目协调和财政重排主动改写风险的时间表。</p>
<p>但这并不意味着中国没有相似风险。</p>
<p>如果债务显性化只是把风险从表外搬到表内，却没有伴随真实的现金流重估；<br>如果债务置换只是降低利息和拉长期限，却没有改变低效项目继续占用资源；<br>如果保交楼和融资支持只是防止短期坍塌，却无法恢复居民收入和真实需求；<br>如果金融体系稳定的代价是长期维持低效率主体，那么中国也可能面对一种不是日本式、但具有类似功能后果的“僵尸化”风险。</p>
<p>所以，日本不是中国的未来。<br>但日本提醒我们：通缩性去杠杆的危险，不一定是突然崩盘，而是信用系统看似稳定，却长期失去筛选效率。</p>
<p>这也是中国压力测试中的一个关键问题：</p>
<p>行政齿轮能否不只是延缓出清，而是推动真实重组？</p>
<p>如果能，它就是软着陆工具。<br>如果不能，它就可能把危机转化为慢性低效。</p>
<p>七、测试结果之四：痛苦没有消失，只是被重新分配了</p>
<p>达利欧模型中一个非常关键但有时容易被忽视的判断是：去杠杆的痛苦必须由某些主体承担。</p>
<p>债务收入比要下降，通常只能通过几种方式：收入增长，债务减记，利率下降，通胀稀释，财政转移，资产价格调整，或者长期低收益。</p>
<p>中国案例测试的是：当国家能力足够强，可以把痛苦分散、延后、隐性化时，这个约束是否仍然成立？</p>
<p>我的判断是：仍然成立。</p>
<p>只不过痛苦不一定表现为显性违约和市场崩盘，而是被重新分配到不同主体身上。</p>
<p>转移给财政，意味着未来税收、公共支出和政府资产负债表承担压力。<br>转移给银行，意味着金融机构用利润、资本和未来信贷能力吸收损失。<br>转移给居民低消费，意味着当前工作人口用更谨慎的消费、更高的储蓄和更低的风险偏好承担时间成本。<br>转移给长期低收益，意味着存款人、养老金、保险资金和低风险资产持有人承担机会成本。<br>转移给企业回款周期，意味着供应商、中小企业和地方承包商承担现金流压力。<br>转移给未来增长率，意味着下一代人面对的是更低的增长平台、更重的财政约束和更小的政策空间。</p>
<p>所以，软着陆不是没有人付账。<br>软着陆只是把账单拆分、展期、重组，并尽量避免某一类主体在某一时刻被压垮。</p>
<p>这就是中国案例对达利欧模型最重要的确认：</p>
<p>国家能力可以改变痛苦的显现形式，但不能取消痛苦的分配问题。</p>
<p>换句话说，国家能力不是债务约束的取消器。<br>它是债务约束的重新分配器。</p>
<p>八、测试结果之五：真正被悬置的问题，是增长能否重新覆盖债务</p>
<p>达利欧所谓“美丽的去杠杆化”，核心不只是债务重组，也不只是避免崩盘，而是让名义收入增长重新超过名义利率，使债务收入比在增长中下降。</p>
<p>这才是中国案例中真正悬置的问题。</p>
<p>中国能否通过时间换空间？<br>这取决于“空间”是否真的出现。</p>
<p>如果地方债被置换，但地方财政没有新的稳定收入来源，那么债务只是被延后。<br>如果房地产风险被压住，但居民收入和消费意愿没有修复，那么需求仍然不足。<br>如果银行体系吸收损失，但信用扩张能力下降，那么金融系统只是更稳定地变弱。<br>如果制造业和出口继续承担增长压力，但内需不足没有解决，那么外部摩擦会变成新的约束。<br>如果新质生产力、高科技和产业升级无法创造足够就业、税基和居民收入，那么它们就难以完全替代房地产和地方投资曾经承担的宏观功能。</p>
<p>所以，真正的问题不是中国能不能把危机压住。<br>而是压住之后，能不能建立新的收入增长机制。</p>
<p>这也是为什么增长模式重组是全文最关键的一环。</p>
<p>过去的模式依赖土地、信贷、地方投资、房地产、基建和制造业扩张。它可以在高速城市化阶段非常有效，因为它能把家庭储蓄、地方政府能力、土地升值和银行信用组织起来，转化为城市基础设施和工业能力。</p>
<p>但现在，旧模式的边际收益下降了。</p>
<p>居民消费率低，不只是信心问题，而与收入分配、社保体系、教育医疗养老预期、房贷负担和就业安全感有关。<br>地方政府收入转型不只是减少土地依赖，而是要找到新的税基和激励结构。<br>技术产业可以提高生产率，但未必吸收足够就业。<br>先进制造可以支撑出口，但可能加剧外部摩擦。<br>服务业和消费可以创造就业，但需要居民收入和安全感作为前提。</p>
<p>因此，压力测试中真正悬置的问题是：</p>
<p>国家能力可以拉长债务调整的时间，但能否在这段时间里创造足够新的收入，使债务收入比真正下降？</p>
<p>这才是中国式软着陆能否成立的核心。</p>
<p>九、极度求真不是道德原则，而是软着陆的功能条件</p>
<p>如果把《债务危机》和达利欧的《原则》联系起来，最重要的概念之一是“极度求真”。</p>
<p>但在债务问题里，极度求真不应被理解成一种道德劝诫。它更像是一种系统功能条件。</p>
<p>国家能力越强，越能延缓信息暴露。<br>但信息暴露被延缓，本身也会产生代价。</p>
<p>政策无法精准介入无法被识别的风险。<br>市场参与者无法根据真实信号做出有效决策。<br>金融资源可能继续流向被保护的低效资产。<br>地方政府可能继续维持不产生现金流的项目。<br>银行可能为了避免确认损失而延续低效率贷款。<br>居民和企业则会在信息不清晰的环境中提高防御性储蓄和风险规避。</p>
<p>所以，资产负债表不会因为叙事变好而自动修复。<br>坏账不因为不确认就消失。<br>低效资产不因为继续融资就变成高效资产。<br>居民不因为被鼓励消费就自动消费。<br>地方财政不因为继续发债就拥有真实偿付能力。</p>
<p>极度求真在这里的意义是：让风险被看见，才可能被定价；让债务被识别，才可能被重组；让低效资产退出，资源才可能流向新的增长来源。</p>
<p>这不是悲观。</p>
<p>恰恰相反，它是软着陆的必要条件。</p>
<p>因为中国式软着陆最难的地方，不是把危机压住，而是在压住危机的同时，避免信息被压住、风险被压住、低效资产也被一并压住。</p>
<p>如果政策只延缓暴露，却不推动真实重组，那么软着陆就会从主动调整变成慢性拖延。</p>
<p>十、结论：压力测试最终测试的是政策选择空间</p>
<p>用中国压力测试达利欧的《债务危机》，可以得到一个更精确的结论。</p>
<p>第一，达利欧的债务约束被证实了。<br>债务是对未来收入的索取权。如果未来收入无法兑现过去的增长假设，债务负担就必须被重新分配。</p>
<p>第二，达利欧的典型传导机制被修正了。<br>在中国，市场出清不是唯一传导机制。国家能力、资本管制、国有金融体系和行政协调，改变了资产价格下跌、抵押品缩水、违约暴露和银行损失之间的传导速度与表现形式。</p>
<p>第三，达利欧的时间假设被拉长了。<br>债务危机不一定表现为短期爆发，也可能表现为长期化、低烈度、隐性化的资产负债表修复。</p>
<p>第四，达利欧的痛苦分配逻辑仍然成立。<br>风险不会消失，只会在财政、银行、居民、企业、未来增长率和代际之间重新分配。</p>
<p>第五，真正悬置的问题是增长模式能否重组。<br>如果新的收入增长机制能够建立，时间换空间才有效；如果不能，软着陆就可能变成长期低增长中的慢性去杠杆。</p>
<p>因此，中国没有走达利欧描述的任何一种典型路径。<br>但它仍然在达利欧框架的约束范围内运行。</p>
<p>这就是“压力测试”的真正答案：</p>
<p>中国案例修正了达利欧模型的形态预测，但没有推翻他的约束逻辑。国家能力可以改变危机如何出现、何时出现、由谁承担；但它不能取消债务最终必须被收入、重组、转移或时间消化的事实。</p>
<p>压力测试最终测试的不只是达利欧模型，也是中国的政策选择空间。</p>
<p>模型的约束已经被证实：债务必须被消化。<br>真正开放的变量是：政策制定者是在仍有空间时主动选择，还是等到空间收窄之后被迫选择。</p>
<p>主动选择和被动选择，决定的不是“是否付账”。<br>而是“由谁付、付多少、付多久”。</p>
<p>债务危机表面上是关于钱的危机，深层其实是关于时间的危机。债务把未来搬到现在，繁荣让这种搬运看起来合理，资产价格上涨让所有人相信未来一定更富。直到有一天，未来没有按原计划抵达。</p>
<p>真正的软着陆，不是让一切回到过去。<br>真正的软着陆，是承认过去那套增长速度、资产价格和债务扩张逻辑已经不可持续，然后用足够清晰的资产负债表、足够真实的财政安排、足够主动的债务重组和足够公平的社会分配，去消化曾经被提前花掉的未来。</p>
<p>繁荣不是危机的反面。<br>有时候，繁荣正是危机最早的形态。</p>
<p>而一个社会真正的能力，不在于能否永远推迟账单出现，而在于账单仍可被选择地重写时，是否愿意主动重写它。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Political-Economy/" rel="tag"># Political Economy</a>
              <a href="/tags/China-s-economy/" rel="tag"># China's economy</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aurelia</p>
  <div class="site-description" itemprop="description">There is no spoon.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@lumiere.press" title="E-Mail → mailto:admin@lumiere.press"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	  
	  
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-Skills/" rel="tag">Academic Skills</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capitalism/" rel="tag">Capitalism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Consumerism/" rel="tag">Consumerism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Habits/" rel="tag">Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Imperialism/" rel="tag">Imperialism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meaningless/" rel="tag">Meaningless</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Media/" rel="tag">Media</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Policy/" rel="tag">Policy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Political-Economy/" rel="tag">Political Economy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ravings/" rel="tag">Ravings</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SciFi/" rel="tag">SciFi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sociology/" rel="tag">Sociology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-Notes/" rel="tag">Study Notes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/" rel="tag">Technology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Works/" rel="tag">Works</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurelia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">89k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:21</span>
</div>

<!--
用下面的符号注释，注释代码用下面括号括起来
-->
<!-- -->
<!--
-->

<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PgUADNpGqNVQz55hwTe846EP-gzGzoHsz',
      appKey     : 'D3dk2KndeHLuvTYdGKAEpgbZ',
      placeholder: "Your comments are always welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://pguadnpg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>
<script>
(function () {
  const OFFSET = 80;

  function normaliseText(text) {
    return (text || '').replace(/\s+/g, ' ').trim();
  }

  function collectHeadings() {
    return Array.from(document.querySelectorAll(
      '.post-body h1, .post-body h2, .post-body h3, .post-body h4, .post-body h5, .post-body h6'
    )).map(function (heading) {
      const spanWithId = heading.querySelector('span[id]');
      const id = heading.id || (spanWithId && spanWithId.id);
      const text = normaliseText(heading.textContent);

      // 把 id 从内部 span 复制到 h1/h2/h3 本身，方便浏览器和脚本定位
      if (id && !heading.id) {
        heading.id = id;
      }

      return { heading, id, text };
    }).filter(function (item) {
      return item.id && item.text;
    });
  }

  function patchTocLinks() {
    const headings = collectHeadings();
    const byText = new Map();

    headings.forEach(function (item) {
      if (!byText.has(item.text)) {
        byText.set(item.text, item);
      }
    });

    const links = Array.from(document.querySelectorAll('.post-toc a.nav-link'));

    links.forEach(function (link, index) {
      const text = normaliseText(link.textContent);
      const matched = byText.get(text) || headings[index];

      if (!matched || !matched.id) return;

      link.setAttribute('href', '#' + matched.id);
      link.dataset.targetId = matched.id;
      link.style.cursor = 'pointer';
    });
  }

  function scrollToHeading(id) {
    const target = document.getElementById(id);
    if (!target) return false;

    const top = target.getBoundingClientRect().top + window.pageYOffset - OFFSET;

    window.scrollTo({
      top: top,
      behavior: 'smooth'
    });

    // 更新地址栏 hash，但不触发默认跳转
    if (history.replaceState) {
      history.replaceState(null, '', '#' + id);
    } else {
      location.hash = id;
    }

    return true;
  }

  function bindTocClicks() {
    document.querySelectorAll('.post-toc a.nav-link').forEach(function (link) {
      if (link.dataset.tocFixed === 'true') return;
      link.dataset.tocFixed = 'true';

      link.addEventListener('click', function (event) {
        const id = link.dataset.targetId || decodeURIComponent(
          (link.getAttribute('href') || '').replace(/^#/, '')
        );

        if (id && scrollToHeading(id)) {
          event.preventDefault();
          event.stopPropagation();
          event.stopImmediatePropagation();
        }
      }, true);
    });
  }

  function fixToc() {
    patchTocLinks();
    bindTocClicks();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', fixToc);
  } else {
    fixToc();
  }

  window.addEventListener('load', fixToc);
  document.addEventListener('pjax:success', function () {
    setTimeout(fixToc, 0);
  });

  // 兜底：等 NexT motion / sidebar 初始化完成后再修一次
  setTimeout(fixToc, 300);
  setTimeout(fixToc, 1000);
})();
</script>
  
  <!-- 
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

 -->
</body>
</html>
