<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lumiere.press","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- 引入 busuanzi.js -->
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.js"></script>


  <meta name="description" content="最近和朋友有一段有意思的讨论。我整理了一下主要观点，希望对本站读者也有所启发。 讨论开始于中国古典政治批判里来自杜牧的一句非常锋利的话：“取之尽锱铢，用之如泥沙。” 负担由人民承担，收益却被权力集团占有；代价被社会承受，决定却由少数人作出。但其实，这种问题并不只存在于中国传统政治语言里。西方思想史中也很早就有人意识到类似的问题：帝国从殖民地、本国劳动者和纳税人那里汲取财富，却把财富投入战争、殖民行">
<meta property="og:type" content="article">
<meta property="og:title" content="帝国主义为什么难以自我纠偏">
<meta property="og:url" content="https://lumiere.press/posts/fd87934d/index.html">
<meta property="og:site_name" content="光明在前">
<meta property="og:description" content="最近和朋友有一段有意思的讨论。我整理了一下主要观点，希望对本站读者也有所启发。 讨论开始于中国古典政治批判里来自杜牧的一句非常锋利的话：“取之尽锱铢，用之如泥沙。” 负担由人民承担，收益却被权力集团占有；代价被社会承受，决定却由少数人作出。但其实，这种问题并不只存在于中国传统政治语言里。西方思想史中也很早就有人意识到类似的问题：帝国从殖民地、本国劳动者和纳税人那里汲取财富，却把财富投入战争、殖民行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-15T20:52:02.000Z">
<meta property="article:modified_time" content="2026-05-15T20:52:02.000Z">
<meta property="article:author" content="Aurelia">
<meta property="article:tag" content="Imperialism">
<meta property="article:tag" content="Capitalism">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lumiere.press/posts/fd87934d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>帝国主义为什么难以自我纠偏 | 光明在前</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光明在前" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光明在前</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Aurelia's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lumiere.press/posts/fd87934d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aurelia">
      <meta itemprop="description" content="There is no spoon.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明在前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          帝国主义为什么难以自我纠偏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-15 22:52:02" itemprop="dateCreated datePublished" datetime="2026-05-15T22:52:02+02:00">2026-05-15</time>
            </span>

  </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fragments-of-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Fragments of Thoughts</span></a>
                </span>
            </span>
			
			 <!-- 📌 插入不蒜子阅读量统计 -->
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text"> 阅读量: </span>
  <span id="busuanzi_value_page_pv">加载中...</span>
</span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/fd87934d/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/fd87934d/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近和朋友有一段有意思的讨论。我整理了一下主要观点，希望对本站读者也有所启发。</p>
<p>讨论开始于中国古典政治批判里来自杜牧的一句非常锋利的话：<strong>“取之尽锱铢，用之如泥沙。”</strong></p>
<p>负担由人民承担，收益却被权力集团占有；代价被社会承受，决定却由少数人作出。但其实，这种问题并不只存在于中国传统政治语言里。西方思想史中也很早就有人意识到类似的问题：帝国从殖民地、本国劳动者和纳税人那里汲取财富，却把财富投入战争、殖民行政、垄断贸易、金融投机和军事扩张。帝国看上去很强大，但它的强大往往建立在巨大的财政成本、社会撕裂和殖民地反抗之上。</p>
<p>这就引出一个问题：</p>
<blockquote>
<p><strong>如果帝国主义会制造反抗、革命和战争危机，那么为什么资本主义国家没有更早、更主动地发展一种可持续的自我调和机制？</strong></p>
</blockquote>
<p>更直接地说：如果他们早就能看见火种，为什么没有及时灭火？</p>
<span id="more"></span>

<p>我们讨论认为，这个问题不能简单回答成“因为资本不在乎”。这句话有解释力，但还不够深。资本当然会追逐利润，但资本主义世界并不是完全没有反思者、改革者和危机意识。问题不在于有没有人看见火，而在于——看见火的人，究竟站在什么阶级位置上看见火？他们想扑灭的是火灾，还是只想保护自己的房子不被烧到？</p>
<p>换句话说，帝国主义不是因为“看不见问题”才延续下去。</p>
<p>它恰恰是在不断看见问题、修补问题、包装问题、转移问题的过程中延续下去。</p>
<blockquote>
<p>写作说明：本文在写作过程中使用了 AI 工具作为辅助工具，主要用于相关资料检索、案例整理、文章结构建议及部分小标题拟定。本文的选题立场、核心论点、理论理解、案例取舍、论证推进及最终文字均由作者独立判断、修订和定稿。AI 生成或辅助整理的内容均经过作者核查、改写与整合。</p>
</blockquote>
<hr>
<h1><span id="一-不是没有看见而是看见的方式由阶级位置决定">一、不是没有看见，而是看见的方式由阶级位置决定</span></h1><p>如果把帝国主义理解为一台毫无反思能力的掠夺机器，反而会低估它的复杂性。西方思想内部当然有过反帝国主义、反殖民垄断、反战争财政和反贫富分化的声音。但这些声音并不天然站在被压迫者一边。</p>
<p><strong>它们看见问题的方式，本身就被阶级位置规定了。</strong></p>
<p>亚当斯密批判殖民垄断，并不是因为他要否定资本主义扩张本身。他反对的是重商主义垄断、特许公司、东印度公司式的殖民特权，以及旧贵族—商业集团对国家政策的操控。对他而言，殖民垄断的问题在于它扭曲了自由贸易，损害了更广泛的资本流动，也让少数特权集团把国家机器变成自己的私人提款机。</p>
<p>这当然有批判性。但它不是对资本主义世界扩张的根本否定，而是上升期工业资产阶级对旧式垄断资本和封建残余的批判。</p>
<p>亚当斯密所反对的，不是资本对世界市场的支配，而是旧特权集团对这种支配的独占。他要打开市场，打破垄断，让资本以更自由、更普遍、更有效率的方式运动。所以，他的反殖民垄断，不能被简单理解为现代意义上的反帝国主义。这更像是资产阶级内部的一次清算——工业资本要求从旧式殖民垄断和贵族特权手中夺回世界市场。</p>
<p>到了霍布森，问题进一步变化。</p>
<p>霍布森在《帝国主义研究》中批判帝国主义，指出帝国扩张并不是整个民族的利益，而是少数金融资本、投资者、军火商、殖民官僚和舆论集团推动的结果。他看到国内分配不均导致大众购买力不足，资本在国内找不到足够有利的投资机会，于是转向海外寻找殖民地、资源地、铁路、矿山、债券和势力范围。</p>
<p>这个分析很重要。霍布森已经看见，帝国主义不是偶然的贪婪，而是国内资本主义失衡向外转嫁的结果。但是，他也不是站在资本主义之外批判帝国主义。他代表的是社会自由主义和中产阶级改良主义的恐惧：帝国军费、金融寡头、贫富分化和战争风险，会把英国社会推向失控，甚至激起无产阶级革命。因此，他的反帝国主义不是革命性的，而是资产阶级自我保存的方案。</p>
<p>霍布森想要的不是推翻资本主义，而是拯救资本主义。他希望通过国内再分配、提高工资、扩大消费、削弱金融资本对国家政策的影响，让资本主义不必依赖帝国扩张来释放内部压力。这是他的意义，也是他的边界。他看见了火，但他害怕的不是炉子本身，而是炉火烧穿资产阶级社会的地板。</p>
<p>所以，亚当斯密和霍布森并不能算是真理的吹哨人。他们当然看见了问题，但他们的认知边界就是他们的阶级边界。他们能够批判帝国主义的某些形式，却不能否定资本主义扩张本身。他们能够反对某些集团分得太多，却不能反对整个资产阶级世界体系的分赃结构。他们能够要求资本主义变得更理性、更公平、更节制，却不能承认资本主义本身就在不断制造帝国主义。</p>
<p>这就是为什么必须走到列宁。</p>
<h1><span id="二-霍布森的边界资产阶级想救自己不想否定自己">二、霍布森的边界：资产阶级想救自己，不想否定自己</span></h1><p>霍布森最有价值的地方，是他把帝国主义和国内资本主义失衡联系起来。</p>
<p>他的逻辑大致是这样的：国内财富分配过于不均，导致大众购买力不足。普通人没有足够收入消费，国内市场无法吸收全部生产和资本。于是，富人手中积累了大量资本，却在国内找不到足够有利的投资机会。资本便向海外寻找出口：殖民地、资源地、铁路、矿山、债券、保护市场和势力范围。</p>
<p>这样一来，帝国主义就不只是“贪婪”这么简单。它成了国内资本主义失衡向外转嫁的一种方式。</p>
<p>这一步很重要。它把帝国主义从道德问题推进为经济结构问题。</p>
<p>但是霍布森仍然停在改良主义框架里。他的潜台词是：既然帝国主义来自国内分配不均和资本过剩，那么只要改善国内分配，提高大众购买力，限制金融资本，资本就能回到国内，服务社会，而不是跑去海外制造战争和殖民压迫。</p>
<p>这看起来很理性，但它回避了一个根本问题：<strong>资本为什么要自愿接受更低利润率？</strong></p>
<p>国内再分配意味着提高工资、扩大福利、限制资本权力。对劳动者来说，这是改善生活；对资本来说，这是利润率压力。资本不是慈善机构，它不会因为帝国主义在道德上危险，就主动放弃更高利润率的海外空间。</p>
<p>霍布森希望资本主义国家变得更聪明，更长远，更有人道精神。但他没有彻底追问：这个国家究竟代表谁？它所谓的长远利益，到底是谁的长远利益？当国内再分配损害资本利润时，为什么资本会允许国家真正切断自己的海外出口？</p>
<p>这就是霍布森的边界。</p>
<p>他批判帝国主义，是为了让资本主义活得更久；他反对金融寡头，是为了防止整个资产阶级社会被金融寡头拖入战争和革命；他主张再分配，是为了重新稳定国内市场和社会秩序。霍布森的问题不是“还没有列宁看得深”这么简单。他的方案就算实现了，也不过就是一个西方版的辛亥革命。他的局限不是单纯的思想深度不足，而是阶级位置决定的。他不能真正走到反资本主义，因为他想保存的，恰恰是资本主义本身。</p>
<p>列宁对霍布森的推进，正是从这里开始。</p>
<h1><span id="三-列宁的断裂帝国主义不是坏政策而是垄断资本主义的生命形式">三、列宁的断裂：帝国主义不是坏政策，而是垄断资本主义的生命形式</span></h1><p>列宁与霍布森的区别，不只是“更激进”。他们对帝国主义的定义完全不同。</p>
<p>霍布森仍然把帝国主义理解为一种可以被纠正的坏政策，一种资本主义内部的病态偏差。列宁则把帝国主义理解为资本主义发展到垄断阶段后的必然形式。</p>
<p>当生产和资本高度集中，当银行资本与工业资本结合为金融资本，当资本输出变得越来越重要，当世界领土和市场已经被瓜分完毕，资本主义列强之间的重新瓜分就不再是偶然冲突，而是体系运行的结果。</p>
<p>这就改变了问题的性质。</p>
<p>如果帝国主义只是坏政策，那么解决办法就是让国家更理性，让民主监督更有效，让分配更公平，让金融资本受到约束。但如果帝国主义是垄断资本主义的生命形式，那么问题就不是“怎么劝它变好”，而是“它为什么不可能主动停止”。</p>
<p>资本主义生产的目的不是满足需要，而是资本增殖。资本必须运动，必须扩张，必须寻找更高利润率。国内市场有限，工资斗争会压缩利润，竞争会推动资本集中，过剩资本会寻找出口。于是，海外市场、廉价原料、低成本劳动力、投资场所、债务关系和势力范围，就不再是资本可有可无的选择，而是资本维持自身增殖的条件。</p>
<p>这就是帝国主义的真正位置。 <strong>它不是资本主义的道德失败，而是资本主义在垄断阶段的正常运转。</strong> </p>
<p>所以，帝国主义不是资本主义偶然长出的肿瘤。它是资本主义为了继续活下去而长出的器官。这也意味着，不能把国家想象成一个站在资本之外的中立裁判。资本主义国家当然会调节资本的某些过度行为，也会在危机中修补制度，甚至会在必要时压制某些资本集团的短期利益。但这种调节通常不是为了超越资本主义关系，而是为了维护资本主义关系的整体再生产。国家不是每一个资本家的私人仆人，却是资本主义秩序的组织者、担保者和危机管理者。它可以在工业资本、金融资本、商业资本、军工集团之间调节利益；它可以在工人运动压力下作出让步；它可以在战争、革命和经济崩溃面前进行断尾求生；但它很难主动切断自己赖以存在的积累结构。</p>
<p>所以，所谓自我纠偏，并不是一台中立机器发现自己走错方向后主动刹车。它更像是一台为榨取而设计的机器，在零件过热、锅炉爆响、被榨者开始反抗时，被迫调整压力阀，但它不能主动否定自己作为资本主义国家的根本职能。</p>
<p>这就是列宁对霍布森的真正断裂。</p>
<p>霍布森看到帝国主义带来危险，希望资产阶级国家更聪明地救自己。列宁则指出，帝国主义不是资产阶级国家的失误，而是垄断资本与国家机器结合之后的必然展开。这就解释了为什么“看见危机”并不等于“能够停下”。因为手握方向盘的人，正是从这辆车的高速狂飙中获利的人；而这辆车之所以还在运转，正是因为它必须不断寻找新的道路、新的燃料和新的被碾压者。</p>
<h1><span id="四-帝国主义为什么停不下来不是算错账而是续命刚需">四、帝国主义为什么停不下来：不是算错账，而是续命刚需</span></h1><p>如果只说“收益集中，成本分散”，我们的分析就浮于表面了。</p>
<p>这种解释可以说明为什么某些帝国政策容易获得少数集团推动，却不能解释帝国主义为什么会成为资本主义世界体系的长期趋势。否则，帝国主义就会被说成类似农业补贴、关税保护或行业游说的政策偏差，好像只要国家算清楚总账、纳税人组织起来反对，帝国机器就可以停下。</p>
<p>真正更深的问题在于，对外扩张并不只是少数集团的算计，而是资本主义积累结构的外部出口。</p>
<p>资本主义生产会不断推动扩大再生产。资本需要增殖，需要寻找更高利润率，需要不断打开新的市场、资源、劳动力和投资空间。当国内市场趋于饱和，资本积累不断制造过剩资本，而利润率又受到竞争和工资成本的挤压时，资本就会寻找新的空间：更廉价的原料，更低成本的劳动力，更高利润率的投资场所，更可控的市场，更有利的金融安排。</p>
<p>这就是帝国主义作为“空间修复”的意义——它把国内难以解决的过剩资本、阶级冲突和利润压力，转移到殖民地、半殖民地和外围地区。在这个意义上，扩张不是资本主义国家偶然犯下的错误，而是系统为缓解内部矛盾而寻找的出路。它不是一时冲动，而是续命机制。</p>
<p>收益集中、成本分散仍然存在，但它只是第二层解释。在这个结构性需求之上，具体收益又集中到金融资本、垄断企业、军工集团和殖民官僚手中；代价则被转嫁给本国劳动者、殖民地人民和未来社会。也就是说，资本主义首先需要向外转移矛盾，然后帝国主义的政治结构又让这种转移更容易被推动、更难被阻止。这就比“少数利益集团绑架国家”更深一层。不是利益集团骗了一个本来中立的国家。而是资本主义国家本身就被嵌入资本积累的结构中。它需要保护市场，保护投资，保护航道，保护原料供应，保护债权，保护本国资本在海外的利益。它不是站在帝国主义旁边计算得失，而是在帝国主义结构内部维持运转。</p>
<p>所以，问题不是国家整体是否“划算”。在资本主义框架下，国家所谓的整体利益，往往已经被定义为资本积累能否继续、国内阶级矛盾能否被压住、本国资本能否在国际竞争中占据优势。</p>
<p>从这个角度看，帝国主义不是少数人的阴谋，而是整个系统的续命刚需。它不是因为国家算错账而发生，而是因为资本主义账本本身就把利润写在中心，把代价推给边缘。</p>
<h1><span id="五-自由主义的精神分裂本土讲自由海外讲文明">五、自由主义的精神分裂：本土讲自由，海外讲文明</span></h1><p>帝国主义不只需要军舰、资本和国家机器。它还需要一套话语，把支配说成帮助，把掠夺说成治理，把不平等说成历史进步。</p>
<p>这就是“文明等级论”的作用。</p>
<p>自由主义在欧洲本土谈天赋权利、契约平等、财产权、代表制和法治；到了海外，却常常把殖民地人民描述成尚未成熟、尚未文明、需要被管理、教育和开化的对象。</p>
<p>于是，白人的负担、文明使命、社会达尔文主义、种族等级论，就承担了一个共同任务： <strong>把不自由包装成文明，把支配包装成责任，把剥削包装成发展。</strong></p>
<p>这不是偶然的虚伪，而是帝国主义合法性的必要条件。因为如果帝国真的承认被统治者与自己拥有同等理性、同等尊严和同等政治权利，那么帝国统治的道义基础就会立刻动摇。一个讲自由的帝国，最怕的不是承认自己偶尔残酷，而是承认被它统治的人本来就不该被它统治。所以，殖民地人民不能被承认为平等主体，而必须被放进“文明等级”之中。</p>
<p>他们只可以被教育，而不能自己决定教育的方向；他们只可以被治理，而不能决定领袖是谁；他们只可以发展，而不能控制自己的资源；他们只可以被同情，而不能被承认为同等的政治人。</p>
<p>这就是帝国主义最深的自我矛盾。它在本土讲自由，在海外讲文明；<strong>而“文明”的真正功能，是让不自由看起来像一种历史使命。</strong></p>
<p>所以，帝国主义难以自我纠偏，不只是因为利益难以放弃，也是因为一旦承认殖民地人民的平等主体性，整个帝国的正当性叙事就会崩塌。它不能把平等贯彻到殖民地。因为那样一来，帝国就没有理由继续存在。</p>
<h1><span id="六-内部降温把烟囱接到别人院子里">六、内部降温：把烟囱接到别人院子里</span></h1><p>资本主义当然可以自我修补。19世纪末到20世纪初，欧洲出现了劳工保护、社会保险、工会合法化、公共卫生、城市治理和社会改良主义。后来，福利国家、宏观调控和国际制度建设，也都可以看作资本主义世界在巨大危机之后发展出的修补机制。</p>
<p>但修补不等于解除。</p>
<p>资本主义可以让步，可以降温，可以重新分配部分收益，却很难主动切断无限积累和对外转嫁矛盾的机制。所谓内部降温，并不只是资本主义国家突然学会了仁慈。帝国主义通过殖民地和半殖民地获得超额利润，再把其中一部分转化为核心国家内部的高工资、福利、工会妥协和社会民主制度。它不是消灭了阶级矛盾，而是用外围世界的血肉赎买了本国阶级冲突。这就是“劳工贵族”问题的残酷之处。</p>
<p>核心国家工人阶级的一部分，在帝国主义秩序中分享了超额利润，于是他们的革命性被削弱，他们的政治组织被纳入本国国家机器，他们的国际主义被民族国家福利所替代。</p>
<p>第二国际在一战中的崩溃，正是这种结构的集中暴露：当战争到来时，许多自称代表工人阶级的社会民主党，最终支持了本国帝国主义政府。这不是偶然的背叛，而是社会帝国主义的结果。当本国工人运动脱离反帝大局，当它只要求在本国资本主义内部获得更高工资、更好福利和更稳定生活，而不追问这些收益从世界体系的哪里来，它就可能从反资本主义力量变成帝国主义秩序的内部稳定器，甚至沦为帝国主义剥削第三世界的同谋。</p>
<p>这就是西方福利国家温情背后的冷酷一面。它的一部分安全感，来自世界体系另一端的不安全。它的一部分体面劳动，建立在外围地区更残酷的劳动之上。它的一部分阶级妥协，依赖对亚非拉的价值抽取。</p>
<p>资本主义的自我纠偏，并不是消除了矛盾，而是改变了矛盾的空间位置。核心国家内部的火被压低了，外围地区的火却烧得更旺。</p>
<p>它不是把火彻底扑灭，而是把烟囱接到了别人的院子里。</p>
<p>这就是“可持续资本主义”的深层问题：它可能对核心国家暂时可持续，却把不可持续的部分转嫁给边缘地区；它可能让本国阶级矛盾暂时降温，却让殖民地、半殖民地和外围社会承担更残酷的劳动、资源和生态代价。</p>
<p>所以，资本主义的自我纠偏，不等于它有能力主动解除自身矛盾。它可能愿意调节分配，改善统治方式，但却不愿放弃积累或是终止支配关系。</p>
<h1><span id="七-一战后的反思为什么仍然不够">七、一战后的反思为什么仍然不够？</span></h1><p>一战之后，欧洲思想界当然不可能完全没有反思。</p>
<p>这场战争让所谓“文明世界”亲眼看见了帝国竞争、军备竞赛、民族主义、联盟体系和国家动员机器的灾难性后果。战争不是野蛮世界对文明世界的破坏，而是欧洲现代国家体系自己制造出来的灾难。因此，一战后的西方出现了很多反思。有人批判秘密外交，有人批判军国主义，有人批判帝国竞争，有人相信国际组织可以减少战争，有人认为现代经济互赖已经使战争变得不理性。</p>
<p>这些反思并非没有价值，但它们往往有一个共同局限。它们更愿意把问题理解为政策失误、外交失败、旧贵族残余、军方冲动、民族主义过热或国际制度不足，而不愿真正承认资本主义世界体系本身与帝国扩张之间存在结构性关系。</p>
<p>它们选择性忽视了战争背后的积累结构。它们希望资本主义世界更理性、更合作、更稳定，却回避了如果这个世界的繁荣仍然依赖不平等交换、资源控制、金融支配和殖民等级，那么所谓稳定究竟建立在谁的沉默之上？</p>
<p>这也是为什么一战后的制度修补没有真正解决问题。</p>
<p>国际联盟没有阻止下一场世界大战，殖民体系没有自然和平地退出历史，资本主义危机也没有因为人们认识到战争不理性而自动消失。认识到灾难，并不等于拥有阻止灾难的制度力量。因为真正需要被阻止的，不只是某一次战争、某一项殖民政策、某一轮军备竞赛，而是那个不断把内部矛盾向外转嫁的积累结构本身。</p>
<p>只要这个结构还在，反思就会变成修补，修补就会变成延期，延期就会把下一次爆炸推向更深处。</p>
<h1><span id="八-帝国主义不仅制造干柴也制造掘墓人">八、帝国主义不仅制造干柴，也制造掘墓人</span></h1><p>这也能帮助我们重新理解《星星之火，可以燎原》里所谓革命大爆发的“必然性”。</p>
<p>这种必然性不应该被理解成机械宿命论。它不是说革命会像日出一样自动发生，也不是说只要存在压迫，革命就一定立刻成功。更准确地说，革命的必然性不是从“苦难太深”直接推出的。</p>
<p>历史上的苦难太多了。贫困、饥荒、压迫、苛税和战乱，并不会天然生成革命。苦难如果没有组织，没有思想，没有阶级主体，没有政治方向，往往只会变成逃荒、暴动、宗教运动、地方叛乱，或者周期性的王朝更替。</p>
<p>马克思主义真正尖锐的地方在于，它看到帝国主义不只是制造了苦难，还制造了埋葬自己的主体。</p>
<p>帝国主义为了掠夺资源，被迫修铁路、开矿山、建港口、办工厂。为了管理殖民地和半殖民地，它被迫引入现代学校、现代法律、现代行政和现代传播。为了把落后地区纳入世界市场，它被迫打碎一部分旧共同体，把农民卷入雇佣劳动、城市生活和商品经济。它原本想要的是更高效的榨取机器，却在这个过程中制造出现代无产阶级、民族资产阶级、革命知识分子和反帝政治组织。它把殖民地人民拖进资本主义世界体系，也把现代反抗的语言、技术和组织条件带进了殖民地。</p>
<p>革命者会沿着帝国主义为了运输资源修建的铁路传播思想。革命者在帝国主义为了培养殖民治理者的现代教育中学会反抗的语言。无产阶级也会在帝国主义用于榨取剩余价值的工厂的集体劳动和共同处境中形成组织能力。帝国主义打碎旧共同体，是为了把人抛进市场；被抛出来的人也会在新的阶级关系中认识自己的共同命运。</p>
<p><strong>帝国主义把现代化的绞索套在殖民地人民脖子上，却也把绞索的另一端交到了被压迫者手里。</strong> 这就是历史的讽刺，也是辩证法的体现。</p>
<p>因此，《星星之火，可以燎原》的必然性，不是“太惨了所以一定会爆炸”，而是旧秩序在压迫人民的同时，也亲手创造了能够组织、理解并推翻这种压迫的现代政治主体。中国革命面对的，也不是一个可以通过提高工资、改善福利、民主监督金融资本就能自我修复的资本主义社会。它面对的是帝国主义、封建关系、官僚资本、军阀割据、土地压迫和民族危机叠加在一起的旧秩序。火种不是被动等待点燃的干柴。火种是被旧体系锻造出来的历史主体。旧体系在长期运转中，不仅制造了太多干柴，也亲手锻造了能够点火的人。</p>
<p>在这样的结构里，<strong>革命不是从抽象道德愤怒中直接生长出来的，而是从旧体系无法自我解除矛盾中生长出来的。</strong></p>
<p>帝国主义不可能主动放弃对外围地区的吸取；封建土地关系不可能主动放弃对农民的压榨；官僚资本不可能主动切断自己与国家机器的寄生关系；旧国家也不可能主动把自己改造成被压迫者的解放工具。所以，革命的必然性并不是从“帝国主义很残酷”直接推出的，而是从“旧体系无法靠自身改良解除矛盾”推出的。</p>
<p>只要旧体系只能转移矛盾、延迟矛盾、包装矛盾，却不能解除矛盾，火种就不会消失。它会在被压迫者最集中的地方，在旧秩序最薄弱的地方，在国家机器无法完全覆盖的缝隙里继续燃烧。</p>
<p>这正是火种能够燎原的条件。</p>
<h1><span id="九-炉子没有拆只是换了外壳">九、炉子没有拆，只是换了外壳</span></h1><p>旧殖民体系最终确实崩溃了。</p>
<p>二战之后，民族解放运动席卷亚非拉，直接占领、派驻总督、殖民行政和宗主国统治逐渐失去合法性。旧帝国在火海中后退了。那些曾经被放进“文明等级”底层的人，迫使帝国承认他们不是被治理的对象，而是拥有主权的政治主体。</p>
<p>但这并不意味着那个“把代价推给边缘、把收益留给中心”的炉子已经彻底拆掉。它只是换了形式。直接的殖民统治退场之后，债务、贸易规则、跨国公司、资源合同、货币体系、国际金融机构和全球产业链，仍然可以把中心与边缘重新连接成不平等结构。新帝国主义不一定需要总督府，也不一定需要殖民旗帜。它可以通过合同、评级、贷款、供应链、专利、制裁和金融纪律运转。中心与边缘之间的价值转移、规则不平等、资源依赖和金融支配并没有简单消失，而是变得更隐蔽、更技术化、更金融化。</p>
<p>但更讽刺的是，这座新帝国主义的炉子不只燃烧外围，也开始烧空核心国家自身。当核心国家把制造业外包，把利润中心转向金融、专利、平台、债务和规则制定，它们看似站到了全球价值链顶端，实际上也在一点点掏空自己的物质生产基础。工厂离开，工人阶级瓦解，地方共同体衰败，铁锈带出现，产业能力退化，政治愤怒转向排外主义和极右翼动员。金融化曾经是帝国主义的新武器，后来也成了核心社会内部腐烂的加速器。它让资产价格膨胀，让债务替代工资，让投机吞噬生产，让国家越来越依赖虚拟繁荣维持社会幻觉。</p>
<p>于是，新帝国主义不只是外围的灾难，也是核心的慢性自毁。它把压迫推向边缘，也把真实生产能力拱手让出。它把矛盾外包给世界，也让矛盾以产业空心化、阶级撕裂和政治极化的形式回流本土。</p>
<p>这就是当代帝国主义最讽刺的地方。</p>
<h1><span id="十-不是等炉火变温柔而是追问谁有权砸碎炉子">十、不是等炉火变温柔，而是追问谁有权砸碎炉子</span></h1><p>到这里，我们所讨论的“帝国主义的炉子”指向了三层结构：</p>
<ul>
<li>第一，是资本主义私有制下的无限积累冲动。资本不能停在原地，它必须增殖，必须寻找更高利润率，必须不断打开新的市场、资源、劳动力和投资空间。</li>
<li>第二，是垄断资本与国家机器的结合。国家不是站在资本之外的中立裁判，而是资本主义秩序的组织者、担保者和危机管理者。它会调节资本的过度行为，但这种调节通常是为了让资本主义继续运转，而不是为了终结资本主义本身。</li>
<li>第三，是中心—边缘之间持续的不平等交换。核心地区把一部分矛盾转移到外围，把一部分代价推给更远的人，把一部分危机延迟到未来，再把这种结构包装成自由贸易、发展援助、全球治理或文明秩序。</li>
</ul>
<p>所以，真正的问题不是帝国主义完全看不见火。它看得见，它甚至会修补烟囱、调节阀门、粉刷炉壁，把火焰说成文明、发展、秩序和自由贸易。但它不能拆掉炉子。</p>
<p>因为这个炉子不是外在于帝国主义的某个错误装置，而是资本主义世界体系本身的生命维持系统。帝国主义不是站在炉子旁边的人。它就是靠炉火取暖、靠燃料续命、靠燃烧他人维持自身运转的结构。</p>
<p>所以，出路不可能只是等待它自己把火调小。被当作燃料的人，不能指望炉子突然产生怜悯。被剥夺资源的人，不能指望剥夺者主动放弃剥夺。被压在世界体系底层的人，不能指望中心国家因为看见火灾风险就主动拆除自己的取暖装置。</p>
<p>历史中真正改变这种结构的，从来不是帝国主义的自我感动，而是被压迫者的组织、斗争和反抗。</p>
<p>那些被当作干柴的人，最终不会只等待炉火变温柔。他们会开始追问：为什么自己必须被燃烧？谁规定了这座炉子必须存在？谁有权决定火烧向哪里？</p>
<p>以及，谁有权亲手把它砸碎？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Imperialism/" rel="tag"># Imperialism</a>
              <a href="/tags/Capitalism/" rel="tag"># Capitalism</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/cc7c416/" rel="prev" title="五月闲语">
      <i class="fa fa-chevron-left"></i> 五月闲语
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">一、不是没有看见，而是看见的方式由阶级位置决定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">二、霍布森的边界：资产阶级想救自己，不想否定自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">三、列宁的断裂：帝国主义不是坏政策，而是垄断资本主义的生命形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">四、帝国主义为什么停不下来：不是算错账，而是续命刚需</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">五、自由主义的精神分裂：本土讲自由，海外讲文明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">六、内部降温：把烟囱接到别人院子里</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">七、一战后的反思为什么仍然不够？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">八、帝国主义不仅制造干柴，也制造掘墓人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">九、炉子没有拆，只是换了外壳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">十、不是等炉火变温柔，而是追问谁有权砸碎炉子</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aurelia</p>
  <div class="site-description" itemprop="description">There is no spoon.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@lumiere.press" title="E-Mail → mailto:admin@lumiere.press"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	  
	  
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-Skills/" rel="tag">Academic Skills</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capitalism/" rel="tag">Capitalism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Consumerism/" rel="tag">Consumerism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Habits/" rel="tag">Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Imperialism/" rel="tag">Imperialism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meaningless/" rel="tag">Meaningless</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Media/" rel="tag">Media</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Policy/" rel="tag">Policy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Political-Economy/" rel="tag">Political Economy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ravings/" rel="tag">Ravings</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SciFi/" rel="tag">SciFi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sociology/" rel="tag">Sociology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-Notes/" rel="tag">Study Notes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/" rel="tag">Technology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Works/" rel="tag">Works</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurelia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">89k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:21</span>
</div>

<!--
用下面的符号注释，注释代码用下面括号括起来
-->
<!-- -->
<!--
-->

<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PgUADNpGqNVQz55hwTe846EP-gzGzoHsz',
      appKey     : 'D3dk2KndeHLuvTYdGKAEpgbZ',
      placeholder: "Your comments are always welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://pguadnpg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>
<script>
(function () {
  const OFFSET = 80;

  function normaliseText(text) {
    return (text || '').replace(/\s+/g, ' ').trim();
  }

  function collectHeadings() {
    return Array.from(document.querySelectorAll(
      '.post-body h1, .post-body h2, .post-body h3, .post-body h4, .post-body h5, .post-body h6'
    )).map(function (heading) {
      const spanWithId = heading.querySelector('span[id]');
      const id = heading.id || (spanWithId && spanWithId.id);
      const text = normaliseText(heading.textContent);

      // 把 id 从内部 span 复制到 h1/h2/h3 本身，方便浏览器和脚本定位
      if (id && !heading.id) {
        heading.id = id;
      }

      return { heading, id, text };
    }).filter(function (item) {
      return item.id && item.text;
    });
  }

  function patchTocLinks() {
    const headings = collectHeadings();
    const byText = new Map();

    headings.forEach(function (item) {
      if (!byText.has(item.text)) {
        byText.set(item.text, item);
      }
    });

    const links = Array.from(document.querySelectorAll('.post-toc a.nav-link'));

    links.forEach(function (link, index) {
      const text = normaliseText(link.textContent);
      const matched = byText.get(text) || headings[index];

      if (!matched || !matched.id) return;

      link.setAttribute('href', '#' + matched.id);
      link.dataset.targetId = matched.id;
      link.style.cursor = 'pointer';
    });
  }

  function scrollToHeading(id) {
    const target = document.getElementById(id);
    if (!target) return false;

    const top = target.getBoundingClientRect().top + window.pageYOffset - OFFSET;

    window.scrollTo({
      top: top,
      behavior: 'smooth'
    });

    // 更新地址栏 hash，但不触发默认跳转
    if (history.replaceState) {
      history.replaceState(null, '', '#' + id);
    } else {
      location.hash = id;
    }

    return true;
  }

  function bindTocClicks() {
    document.querySelectorAll('.post-toc a.nav-link').forEach(function (link) {
      if (link.dataset.tocFixed === 'true') return;
      link.dataset.tocFixed = 'true';

      link.addEventListener('click', function (event) {
        const id = link.dataset.targetId || decodeURIComponent(
          (link.getAttribute('href') || '').replace(/^#/, '')
        );

        if (id && scrollToHeading(id)) {
          event.preventDefault();
          event.stopPropagation();
          event.stopImmediatePropagation();
        }
      }, true);
    });
  }

  function fixToc() {
    patchTocLinks();
    bindTocClicks();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', fixToc);
  } else {
    fixToc();
  }

  window.addEventListener('load', fixToc);
  document.addEventListener('pjax:success', function () {
    setTimeout(fixToc, 0);
  });

  // 兜底：等 NexT motion / sidebar 初始化完成后再修一次
  setTimeout(fixToc, 300);
  setTimeout(fixToc, 1000);
})();
</script>
  
  <!-- 
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

 -->
</body>
</html>
