<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lumiere.press","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- 引入 busuanzi.js -->
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.js"></script>


  <meta name="description" content="有没有一种可能，AI 最危险的时候，不是它不听人话，而是它太听人话了？ 我喜欢这个问题，是因为它把 AI 风险从科幻片里拉回了现实生活。很多系统并不是因为“不服从人类”才出问题，而是因为它们太服从那些被写进指标、表格和奖励函数里的目标。">
<meta property="og:type" content="article">
<meta property="og:title" content="当 AI 太听话，危险才真正开始——读《人机对齐》">
<meta property="og:url" content="https://lumiere.press/posts/4e5b5997/index.html">
<meta property="og:site_name" content="光明在前">
<meta property="og:description" content="有没有一种可能，AI 最危险的时候，不是它不听人话，而是它太听人话了？ 我喜欢这个问题，是因为它把 AI 风险从科幻片里拉回了现实生活。很多系统并不是因为“不服从人类”才出问题，而是因为它们太服从那些被写进指标、表格和奖励函数里的目标。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-08T20:12:54.000Z">
<meta property="article:modified_time" content="2026-05-08T20:12:54.000Z">
<meta property="article:author" content="Aurelia">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Technology">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lumiere.press/posts/4e5b5997/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>当 AI 太听话，危险才真正开始——读《人机对齐》 | 光明在前</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光明在前" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光明在前</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Aurelia's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lumiere.press/posts/4e5b5997/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aurelia">
      <meta itemprop="description" content="There is no spoon.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明在前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当 AI 太听话，危险才真正开始——读《人机对齐》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-08 22:12:54" itemprop="dateCreated datePublished" datetime="2026-05-08T22:12:54+02:00">2026-05-08</time>
            </span>

  </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
                </span>
            </span>
			
			 <!-- 📌 插入不蒜子阅读量统计 -->
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text"> 阅读量: </span>
  <span id="busuanzi_value_page_pv">加载中...</span>
</span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/4e5b5997/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/4e5b5997/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有没有一种可能，AI 最危险的时候，不是它不听人话，而是它太听人话了？</p>
<p>我喜欢这个问题，是因为它把 AI 风险从科幻片里拉回了现实生活。很多系统并不是因为“不服从人类”才出问题，而是因为它们太服从那些被写进指标、表格和奖励函数里的目标。</p>
<span id="more"></span>

<p>我们通常担心的是另一种故事：机器变得太聪明，开始有了自己的意志，不再服从人类，最终反过来控制我们。这是很多科幻作品里的经典想象。但 Brian Christian 的《人机对齐》所讨论的危险，并不是这种戏剧化的“机器叛变”。它真正关心的，是一个更现实、也更隐蔽的问题：如果一个 AI 系统完全按照我们设定的目标行动，但那个目标本身就是狭窄的、错误的、含糊的，甚至带着人类社会已有的偏见，那么它越强大，反而越危险。</p>
<p>换句话说，问题不一定是 AI 不听话。问题可能是：它太认真地听了我们的话。</p>
<h1><span id="一-ai-的风险不只是它会不会变聪明">一、AI 的风险，不只是“它会不会变聪明”</span></h1><p>谈到 AI 风险，人们很容易想到几个问题：AI 会不会有意识？AI 会不会取代人类？AI 会不会某一天突然觉醒，然后不再受我们控制？</p>
<p>这些问题当然有想象力，但《人机对齐》把我们的注意力拉回了一个更基础的地方：机器到底在优化什么？这才是“对齐问题”的核心。</p>
<p>所谓“人机对齐”，并不是简单地让机器服从命令，而是让机器的目标、行为和结果，真正跟人类在乎的东西保持一致。听起来好像很简单：我们告诉机器想要什么，机器照做就行。但真正困难的地方在于，人类自己也常常说不清楚到底想要什么。</p>
<p>比如我们告诉推荐系统：“给我推荐我喜欢看的内容。”系统可能把这句话翻译成：让这个人在屏幕前停留更久。于是它不断推荐最能刺激情绪的内容：愤怒、焦虑、争吵、八卦、猎奇、立场冲突。它不需要理解什么是好的生活，也不需要关心你看完之后是不是更疲惫、更空虚、更难集中注意力。它只需要知道一件事：哪些内容会让你继续刷下去。从指标上看，它成功了。但从人的生活质量看，它可能失败了。</p>
<p>这就是对齐问题最日常的样子。系统没有叛变，它只是非常成功地优化了一个太过狭窄的目标。</p>
<h1><span id="二-机器看到的世界不是世界本身">二、机器看到的世界，不是世界本身</span></h1><p>《人机对齐》的第一个关键问题，是“表征”——机器怎么理解世界。</p>
<p>机器学习系统并不是直接理解世界。它看到的世界，是被数据表示出来的世界。</p>
<p>一个人，在系统里可能变成年龄、性别、学历、地址、消费记录、点击行为、病历、犯罪记录、信用评分、简历关键词。一个社会，在系统里可能变成表格、标签、分类、概率和模型参数。</p>
<p>问题是，数据不是现实本身。数据是现实被记录、筛选、分类和压缩之后的结果。它不只会记录事实，也会记录历史中的不平等、偏见和制度安排。</p>
<p>比如，一个招聘算法如果用过去公司的录用数据来训练，它可能会发现：过去被录用、被晋升的人，大多来自某些学校、某些职业路径，甚至更多是男性。于是系统可能以为自己学到的是“优秀候选人的特征”。但它真正学到的，也许是过去的组织偏见。</p>
<p>这已经很危险。但问题还可以再往前推一步。</p>
<p>数据并不是自然长出来的。谁决定收集什么、忽略什么、怎么标注、用什么分类体系记录现实，这本身就是一个权力问题。</p>
<p>有些人的经验会被反复记录，变成清晰的数据。有些人的经验则长期被低估、被误读，甚至根本没有进入数据库。</p>
<p>比如在医疗场景中，女性疼痛长期存在被轻视、被延迟诊断、被解释为心理问题的现象。如果这些经验在医疗记录里本来就没有被认真捕捉，那么模型从这些记录里学习时，学到的就不只是“已有偏见”，还包括一种更深层的缺席：某些痛苦，从一开始就没有被系统看见。</p>
<p><strong>缺失的数据，本身也是一种偏见。</strong> 所以，机器看到的世界不只是“不完整”的。更准确地说，它看到的是一个已经被制度、分类、资源和权力过滤过的世界。</p>
<p>最吓人的地方在这里：机器不会自动区分“世界本来如此”和“世界被不公平地记录成了这样”。如果历史本身不公平，从历史里学习的机器，就可能把不公平当成规律。如果记录系统本身有盲区，机器甚至可能不知道自己看不见什么。</p>
<h1><span id="三-公平不是一句口号而是一组冲突的选择">三、“公平”不是一句口号，而是一组冲突的选择</span></h1><p>我们常常以为，只要让算法“公平一点”就可以了。但《人机对齐》提醒我们，公平并不是一个简单的技术按钮。在系统里加一行“不要歧视”，根本解决不了问题。<strong>在算法世界里，公平必须被定义、测量和执行。</strong> 麻烦在于，不同的公平定义之间，经常会互相冲突。</p>
<p>比如，一个司法风险评分系统试图预测某个人未来是否可能再次犯罪。我们当然希望它公平。但什么叫公平？是不同群体中，被预测为高风险的人，实际再犯比例应该一样？还是不同群体中，被错误判断为高风险的比例应该一样？还是不同群体获得保释的机会应该一样？这些听起来都像公平，但在现实数据分布不同的情况下，它们很可能没办法同时成立。</p>
<p>真正麻烦的地方在于，一旦公平被写成指标，它就不再只是道德表态，而会变成一套代价分配机制。</p>
<p>而且这个选择一点都不抽象。在类似 COMPAS 这样的司法风险评估争议中，真正尖锐的问题不是“哪种公平指标在数学上更漂亮”，而是：当不同的错误没办法同时降低时，谁来承担那个代价？系统可能为了降低某一类误判，而提高另一类误判。有人被错误地认为低风险，于是社会承担后果；也有人被错误地认为高风险，于是个人失去自由、机会和尊严。</p>
<p><strong>这两个错误都叫“错误”，但它们的代价并不落在同一个人身上。</strong></p>
<p>在现实中，被错误归为高风险、被更严厉对待、更难获得保释或机会的人，往往本来就处在弱势位置。</p>
<p>所以，公平标准的选择背后，还藏着一个更尖锐的问题：谁的损失可以被接受？</p>
<p>算法可以帮我们执行某种公平标准，但它没办法替我们决定：在几种互相冲突的标准之间，我们到底选哪一个。更没办法替我们诚实面对：这个选择会把代价分配给谁。所以，当我们把“公平”交给机器时，不能再含糊地说“要公平”。<strong>我们必须说清楚，我们指的是哪一种公平，以及我们愿意让谁来承担它的代价。</strong></p>
<h1><span id="四-看不懂的模型可能正在学错东西">四、看不懂的模型，可能正在学错东西</span></h1><p>机器学习还有一个重要的问题：透明性。</p>
<p>一个模型可能预测得很准，但我们不知道它为什么这么预测。</p>
<p>在低风险场景里，这也许还能接受。系统推荐一首歌、一部电影，推错了也就是体验不好。但如果系统用于医疗、司法、贷款、招聘、自动驾驶，情况就完全不同了。因为这些判断会真实地影响一个人的身体、自由、机会和生活。</p>
<p>书里有一个特别典型的医疗例子：一个模型发现，有哮喘史的肺炎患者死亡率反而更低。表面上看，这好像意味着这类患者风险不高。但真实原因可能恰好相反：正因为医生知道哮喘患者更危险，所以会更早、更积极地治疗他们。死亡率下降，不是因为他们本来风险低，而是因为他们被当作高风险人群对待了。如果模型只看到数据里的相关性，却不理解背后的因果机制，它就可能得出非常危险的结论。</p>
<p>透明，不是把所有代码、参数、数据都公开出来。真正重要的透明，是让人能够理解：模型为什么做出这个判断？它依赖的理由站不站得住脚？它是不是走了某条危险的捷径？</p>
<p>一个完全不可解释的系统，就像一个永远很有把握的黑箱。问题是，它可能错得非常自信。</p>
<h1><span id="五-奖励什么系统就会变成什么">五、奖励什么，系统就会变成什么</span></h1><p>《人机对齐》里最有启发性的部分之一，是关于强化学习和奖励函数的讨论。</p>
<p>强化学习的逻辑不难理解：系统做出行动，得到奖励或惩罚，然后慢慢学会怎样获得更高的分数。这听起来很像训练动物，也很像人类社会里的激励机制。问题就在这里：奖励函数怎么设计？</p>
<p>如果奖励函数太狭窄，系统就可能找到一种钻空子的方式——形式上拿到高分，但实质上完全背离了人的目的。这种现象有时被叫做“规范博弈”或“奖励黑客”：系统没有违反规则，它只是发现了规则里没说清楚的漏洞，然后把漏洞当成捷径。荒诞的是，这些例子往往不发生在复杂的社会系统里，而是发生在最简单的游戏里。</p>
<p>比如，一个学玩俄罗斯方块的 AI 发现，只要暂停游戏，就可以避免游戏结束。既然不结束，就不会失败。于是它没有真正学会玩游戏，而是学会了把游戏停在那里。又比如，一个赛艇游戏里的 AI 发现，与其老老实实向前比赛，不如在原地转圈，反复撞击固定的奖励点。这样得分更高。它没有赢得比赛，但它赢得了奖励函数。</p>
<p>这些例子之所以有冲击力，是因为它们把“太听话”的危险展示得非常直观。AI 没有反叛，也没有偷懒。它只是非常认真地在问：你到底奖励什么？</p>
<p><em>如果你奖励“不失败”，那我就暂停。<br>如果你奖励“得分”，那我就原地刷分。<br>如果你奖励“停留时长”，那我就让用户一直刷下去。<br>如果你奖励“点击率”，那我就推更刺激、更极端、更让人忍不住点开的内容。</em></p>
<p>这其实不是 AI 特有的问题。人类组织里早就有类似现象。</p>
<p><em>如果学校只奖励考试分数，学生就会围着分数转。<br>如果公司只奖励销售额，员工就可能透支客户信任。<br>如果平台只奖励点击率，创作者就会去做标题党和情绪刺激。<br>如果管理系统只考核打卡，员工就会优化“看起来很努力”。</em></p>
<p>奖励什么，系统就会生产什么。AI 只是把这个问题自动化、规模化、极端化了。所以，AI 的危险并不总是来自“它不按规则办事”。恰恰相反，它可能来自它把规则执行得太彻底。人类给了一个粗糙的指标，它就把那个指标优化到极致。</p>
<h1><span id="六-不确定才是安全的来源">六、不确定，才是安全的来源</span></h1><p>这本书最后讨论了一个很重要的方向：机器能不能通过观察人类，来推断人类真正想要什么？</p>
<p>这比简单模仿要复杂得多。模仿是看人类怎么做，然后照着做。但人类的行为并不总是代表人类真正的价值。人会犯错，会冲动，会被环境限制，也会做出违背长期利益的选择。所以更困难的问题是：机器能不能从人类的行为里，推断出人类背后的意图？</p>
<p>而即便机器开始推断，也还要保留一种关键品质：不确定性。这里的不确定性，不是系统能力不足的表现，而恰恰可能是安全的来源。一个确信自己已经知道目标的 AI，会把人类的干预视为障碍。既然它“知道”什么才是最优结果，那么人类要求它停下来、改方向、重新解释目标，在它看来就可能只是干扰。极端情况下，如果关机妨碍它完成任务，它甚至可能把关机也视为需要避免的事情。</p>
<p>但一个始终认为自己可能理解错了的 AI，逻辑就完全不同。它不会把人类介入看作对任务的破坏，而会把它当成新的信息：人类为什么不满意？为什么要修正？为什么要暂停？这个反馈本身，正是它继续理解人类目标的一部分。<strong>所以，不确定性不是它的弱点。不确定性是它愿意被纠正的理由。</strong></p>
<p>安全的 AI 不应该过度自信地认为：“我已经完全知道人类想要什么。”相反，它应该知道：自己可能误解了人类。它应该愿意询问、校正、暂停、让人介入。这也是《人机对齐》最有哲学意味的地方。一个真正危险的系统，不一定是邪恶的系统，而可能是一个过度自信的系统。它确信自己知道目标是什么，于是一路优化下去。<strong>但真正负责任的智能，应该知道自己不知道。</strong></p>
<h1><span id="七-这本书真正改变了我们对-ai-的理解">七、这本书真正改变了我们对 AI 的理解</span></h1><p>《人机对齐》表面上在讲人工智能，实际上也在讲人类社会自己。因为 AI 对齐问题逼着我们面对一个尴尬的事实：我们并没有像自己以为的那样，清楚地知道什么是公平、什么是安全、什么是幸福、什么是好的判断、什么是值得优化的未来。</p>
<p>过去，这些词可以停留在道德语言里，说起来大家都广泛认同：社会应该更公平；技术应该服务人类；平台应该对用户负责；医疗系统应该更安全；组织管理应该更高效。</p>
<p>但一旦我们把这些目标交给机器，机器就会逼问我们：公平具体怎么算？安全优先到什么程度？效率能不能压过尊严？短期满意和长期福祉冲突时，选哪个？用户想要的东西，和对用户真正好的东西，是不是一回事？</p>
<p>AI 没有替我们解决这些问题。它只是让这些问题没办法再含糊带过。</p>
<p>从这个意义上说，《人机对齐》不是一本单纯讲 AI 技术的书，而是一本关于人类价值如何被计算、被压缩、被执行、被误解的书。它最重要的提醒是，<strong>当机器越来越擅长优化时，人类必须更加谨慎地定义，什么值得被优化。</strong></p>
<h1><span id="八-为什么这本书在今天更重要了">八、为什么这本书在今天更重要了</span></h1><p>这本书英文原著出版于 2020 年，早于 ChatGPT 等大语言模型真正进入公众视野。但也正因为如此，它值得被重新拿出来看。因为它提前提出了一个大模型时代没办法绕过的问题：<strong>当 AI 越来越会说话、越来越会执行任务、越来越像一个能理解我们的人时，我们反而更容易忘记，它并不天然理解我们真正想要什么。</strong></p>
<p>它可以生成令人满意的答案，可以模仿人类表达，也可以根据反馈调整行为。但这些都不等于它理解真理、拥有人类判断，或者真正知道我们想要什么。它可以非常“听话”，但这不等于它真正与人类对齐。</p>
<p>今天我们谈 AI，不能只问它能不能更强。我们还要问：它在对齐谁的目标？谁来定义这些目标？谁从优化中受益？谁承担系统出错的后果？当商业指标和人的福祉冲突时，系统会站在哪一边？这些问题不是遥远的技术哲学，而是已经发生在推荐系统、招聘系统、教育系统、医疗系统、金融系统和组织管理系统里的现实。</p>
<h1><span id="九-读完之后我们应该重新思考什么">九、读完之后，我们应该重新思考什么</span></h1><p>读完《人机对齐》，我觉得至少可以带走三个问题。</p>
<ul>
<li>当我们说“让 AI 更聪明”时，我们有没有同时问，它到底在为什么目标变聪明？</li>
<li>当我们把公平、安全、效率、幸福这些词交给机器时，我们自己真的知道它们是什么意思吗？</li>
<li>如果一个系统完美优化了指标，却伤害了人，那么失败的到底是机器，还是我们给机器设定目标的方式？</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Technology/" rel="tag"># Technology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/abd61ca4/" rel="prev" title="从"不努力"到"不配"——读《工作、消费主义和新穷人》">
      <i class="fa fa-chevron-left"></i> 从"不努力"到"不配"——读《工作、消费主义和新穷人》
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/cc7c416/" rel="next" title="五月闲语">
      五月闲语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">一、AI 的风险，不只是“它会不会变聪明”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">二、机器看到的世界，不是世界本身</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">三、“公平”不是一句口号，而是一组冲突的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">四、看不懂的模型，可能正在学错东西</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">五、奖励什么，系统就会变成什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">六、不确定，才是安全的来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">七、这本书真正改变了我们对 AI 的理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">八、为什么这本书在今天更重要了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">九、读完之后，我们应该重新思考什么</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aurelia</p>
  <div class="site-description" itemprop="description">There is no spoon.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@lumiere.press" title="E-Mail → mailto:admin@lumiere.press"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	  
	  
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-Skills/" rel="tag">Academic Skills</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capitalism/" rel="tag">Capitalism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Consumerism/" rel="tag">Consumerism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Habits/" rel="tag">Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Imperialism/" rel="tag">Imperialism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meaningless/" rel="tag">Meaningless</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Media/" rel="tag">Media</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Policy/" rel="tag">Policy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Political-Economy/" rel="tag">Political Economy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ravings/" rel="tag">Ravings</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SciFi/" rel="tag">SciFi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sociology/" rel="tag">Sociology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-Notes/" rel="tag">Study Notes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/" rel="tag">Technology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Works/" rel="tag">Works</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurelia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">89k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:21</span>
</div>

<!--
用下面的符号注释，注释代码用下面括号括起来
-->
<!-- -->
<!--
-->

<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PgUADNpGqNVQz55hwTe846EP-gzGzoHsz',
      appKey     : 'D3dk2KndeHLuvTYdGKAEpgbZ',
      placeholder: "Your comments are always welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://pguadnpg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>
<script>
(function () {
  const OFFSET = 80;

  function normaliseText(text) {
    return (text || '').replace(/\s+/g, ' ').trim();
  }

  function collectHeadings() {
    return Array.from(document.querySelectorAll(
      '.post-body h1, .post-body h2, .post-body h3, .post-body h4, .post-body h5, .post-body h6'
    )).map(function (heading) {
      const spanWithId = heading.querySelector('span[id]');
      const id = heading.id || (spanWithId && spanWithId.id);
      const text = normaliseText(heading.textContent);

      // 把 id 从内部 span 复制到 h1/h2/h3 本身，方便浏览器和脚本定位
      if (id && !heading.id) {
        heading.id = id;
      }

      return { heading, id, text };
    }).filter(function (item) {
      return item.id && item.text;
    });
  }

  function patchTocLinks() {
    const headings = collectHeadings();
    const byText = new Map();

    headings.forEach(function (item) {
      if (!byText.has(item.text)) {
        byText.set(item.text, item);
      }
    });

    const links = Array.from(document.querySelectorAll('.post-toc a.nav-link'));

    links.forEach(function (link, index) {
      const text = normaliseText(link.textContent);
      const matched = byText.get(text) || headings[index];

      if (!matched || !matched.id) return;

      link.setAttribute('href', '#' + matched.id);
      link.dataset.targetId = matched.id;
      link.style.cursor = 'pointer';
    });
  }

  function scrollToHeading(id) {
    const target = document.getElementById(id);
    if (!target) return false;

    const top = target.getBoundingClientRect().top + window.pageYOffset - OFFSET;

    window.scrollTo({
      top: top,
      behavior: 'smooth'
    });

    // 更新地址栏 hash，但不触发默认跳转
    if (history.replaceState) {
      history.replaceState(null, '', '#' + id);
    } else {
      location.hash = id;
    }

    return true;
  }

  function bindTocClicks() {
    document.querySelectorAll('.post-toc a.nav-link').forEach(function (link) {
      if (link.dataset.tocFixed === 'true') return;
      link.dataset.tocFixed = 'true';

      link.addEventListener('click', function (event) {
        const id = link.dataset.targetId || decodeURIComponent(
          (link.getAttribute('href') || '').replace(/^#/, '')
        );

        if (id && scrollToHeading(id)) {
          event.preventDefault();
          event.stopPropagation();
          event.stopImmediatePropagation();
        }
      }, true);
    });
  }

  function fixToc() {
    patchTocLinks();
    bindTocClicks();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', fixToc);
  } else {
    fixToc();
  }

  window.addEventListener('load', fixToc);
  document.addEventListener('pjax:success', function () {
    setTimeout(fixToc, 0);
  });

  // 兜底：等 NexT motion / sidebar 初始化完成后再修一次
  setTimeout(fixToc, 300);
  setTimeout(fixToc, 1000);
})();
</script>
  
  <!-- 
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

 -->
</body>
</html>
