<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lumiere.press","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- 引入 busuanzi.js -->
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.js"></script>


  <meta name="description" content="一场战争真正开始，是从第一颗炮弹落下开始，还是从人们开始相信“敌人不再像人”开始？ 我们通常以为，战争是军队之间的事，是前线、武器、外交、战略和死亡数字。但哈罗德·拉斯韦尔在《世界大战中的宣传技巧》里提醒我们：现代战争还有一个更隐蔽、也更早启动的战场——人的头脑。">
<meta property="og:type" content="article">
<meta property="og:title" content="战争先在头脑里开始">
<meta property="og:url" content="https://lumiere.press/posts/c07e3c25/index.html">
<meta property="og:site_name" content="光明在前">
<meta property="og:description" content="一场战争真正开始，是从第一颗炮弹落下开始，还是从人们开始相信“敌人不再像人”开始？ 我们通常以为，战争是军队之间的事，是前线、武器、外交、战略和死亡数字。但哈罗德·拉斯韦尔在《世界大战中的宣传技巧》里提醒我们：现代战争还有一个更隐蔽、也更早启动的战场——人的头脑。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-02T21:14:14.000Z">
<meta property="article:modified_time" content="2026-05-02T21:14:14.000Z">
<meta property="article:author" content="Aurelia">
<meta property="article:tag" content="Reading Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lumiere.press/posts/c07e3c25/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>战争先在头脑里开始 | 光明在前</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光明在前" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光明在前</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Aurelia's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lumiere.press/posts/c07e3c25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aurelia">
      <meta itemprop="description" content="There is no spoon.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明在前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          战争先在头脑里开始
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-02 23:14:14" itemprop="dateCreated datePublished" datetime="2026-05-02T23:14:14+02:00">2026-05-02</time>
            </span>

  </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fragments-of-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Fragments of Thoughts</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fragments-of-Thoughts/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
                </span>
            </span>
			
			 <!-- 📌 插入不蒜子阅读量统计 -->
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text"> 阅读量: </span>
  <span id="busuanzi_value_page_pv">加载中...</span>
</span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/c07e3c25/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/c07e3c25/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一场战争真正开始，是从第一颗炮弹落下开始，还是从人们开始相信“敌人不再像人”开始？</p>
<p>我们通常以为，战争是军队之间的事，是前线、武器、外交、战略和死亡数字。但哈罗德·拉斯韦尔在《世界大战中的宣传技巧》里提醒我们：现代战争还有一个更隐蔽、也更早启动的战场——人的头脑。</p>
<span id="more"></span>

<p>在第一次世界大战中，各国不只是动员士兵，也动员母亲、工人、纳税人、报纸读者、教会成员、知识分子、盟友和中立国公众。国家不仅要让人去打仗，还要让人相信这场战争值得打；不仅要让人忍受牺牲，还要让人觉得牺牲是高尚的；不仅要让人反对敌人，还要让人相信敌人邪恶到不配被同情。</p>
<p>这就是拉斯韦尔研究的核心：宣传不是战争之外的附属品，而是现代战争机器的一部分。</p>
<p>这本书出版于1927年，来自作者拉斯韦尔二十四岁时的博士论文，主要讨论第一次世界大战中交战国如何组织、动员和操控宣传。在书中，作者试图把宣传从“道德谴责对象”转化为“可以分析的政治技术”。它不是单纯写“某国宣传多坏”，而是把宣传作为一种现代政治治理和战争动员技术来研究。即使相隔百年，今天看来，书中的观点和技巧也十分有应用价值。拉斯韦尔研究的不是简单的谎言，而是现代国家如何在战争中组织信息、情绪、敌我叙事和公众注意力。我们会讨论战争目标与战争罪责、敌国暴行、胜利幻想、盟友维系和瓦解敌方斗志，最后回到一个今天仍然重要的问题：<strong>当我们以为自己在自由判断时，我们的判断框架是谁提供的？</strong></p>
<p>有精力的情况下，我很推荐大家去阅读原文——它并不长。本文作为我的个人观点分享，如果对原文的理解有错漏和不一致的地方，请大家以原文为准。</p>
<h1><span id="观点简介">观点简介</span></h1><p>这本书认为：<strong>第一次世界大战中的宣传不是零散的谎言，而是现代国家为了赢得总体战，系统性地组织信息、情绪、敌我叙事和公众注意力的政治技术。</strong></p>
<p>换句话说，这本书不是在简单讨论“战争中谁说了假话”，而是在解释：</p>
<p><strong>现代国家如何让千百万普通人接受一种关于战争的现实版本，并愿意为这个版本付出金钱、劳动、服从，甚至生命。</strong></p>
<h1><span id="一-宣传不是简单撒谎而是组织现实">一、宣传不是简单撒谎，而是组织现实</span></h1><p>我们今天一听到“宣传”，常常会直接想到假新闻、洗脑、谎言、操控。这个理解不能说错，但太窄了。</p>
<p>拉斯韦尔给宣传的核心定义，是<strong>通过重要符号来管理集体态度</strong>。这些符号不只是文字，还包括国旗、口号、图片、英雄叙事、宗教隐喻——任何能在人群中触发共同情绪和认同的符号形式。宣传的任务，是把这些符号组织成一套公众容易接受的解释框架。</p>
<p>这里有一个关键的认知转变：宣传最有效的时候，<strong>公众不是被“骗”了</strong>，而是自愿进入了宣传所构建的道德宇宙。这个宇宙里有清晰的善恶、明确的我们和他们、合理的牺牲逻辑。进入这个宇宙之后，它的内部逻辑是自洽的——这比单纯的谎言更持久，也更难被反驳。</p>
<p>宣传当然涉及真假，但如果我们只停留在真假判断，就会错过它更深的机制：它如何选择事实、排列事实、放大事实，并赋予事实一种道德意义。最有效的宣传往往依托真实事件，问题不在于事实的真假，而在于选择哪些事实、如何放大、赋予什么意义。宣传选择一些事实，忽略另一些事实；放大某些受害者，遮蔽另一些受害者；反复讲述某些故事，让它们变成公众理解战争的默认入口。最危险的宣传往往不是完全虚假的宣传。完全虚假的信息一旦被证伪，反而容易崩塌。更稳定的宣传通常建立在部分真实之上：真实的伤亡、真实的恐惧、真实的不公、真实的历史创伤。但它把这些真实材料重新排列，让它们只通向一个结论。正因为里面有真实成分，它才更难被识别。</p>
<p>所以，宣传最厉害的地方不是凭空创造一个完全虚假的世界，而是让你相信：它给你的这张地图，就是现实本身。</p>
<p>比如战争爆发后，政府不会只说：“我们正在进行一场利益冲突。”它会说：</p>
<p>我们是在保卫文明。<br>我们是在抵抗野蛮。<br>我们是在保护妇女和儿童。<br>我们是在为和平而战。<br>我们是在打一场终结战争的战争。</p>
<p>这些说法可能包含某些真实成分，但它们的功能并不是完整解释战争，而是为战争制造一种道德秩序。在这个秩序里，“我们”是被迫自卫的、文明的、正义的；“他们”是侵略性的、残忍的、危险的。有意思的是，一战中交战双方往往同时使用同一套符号体系——都在争“文明”，都在反“野蛮”。这本身就说明这套符号框架是工具，而不是描述。</p>
<p>这时，宣传已经不只是信息传播，而是在安排人们如何感受现实。</p>
<h1><span id="二-为什么现代战争尤其需要宣传">二、为什么现代战争尤其需要宣传？</span></h1><p>古代战争当然也有鼓动、谣言和敌人丑化。但第一次世界大战的特殊性在于，它是现代总体战。</p>
<p>总体战意味着战争不再只是职业军人的事。它要求整个社会持续投入：年轻人上前线，家庭承受伤亡，工厂转向军需生产，普通人购买战争债券，媒体配合动员，学校、教会和公共机构共同维持士气。</p>
<p>这就带来一个问题：如此巨大、漫长、痛苦的战争，靠什么维持？</p>
<p>单靠命令是不够的。<br>单靠法律是不够的。<br>单靠军队也是不够的。</p>
<p>国家还需要制造一种心理条件：让人相信痛苦有意义，死亡有价值，敌人不可原谅，胜利值得等待。</p>
<p>这里有一个更深的悖论值得点出：<strong>现代大众政治并没有创造宣传本身，却极大提高了宣传的必要性和系统化程度。</strong> 在前现代的专制社会，统治者打仗不需要跟民众解释理由，直接征召壮丁即可。但进入大众民主时代之后，无论国家是否真正民主，都必须声称自己依赖民意，都需要民众的心理配合。战争不只需要人的身体服从，也需要人的情绪、判断和道德认同参与其中。现代人获得了不被直接强迫的自由，但作为代价，国家发展出了管理思想的技术。</p>
<p>宣传并不是暴力的简单替代品，而是现代权力在强制之外发展出的另一套控制方式：它不直接命令身体，而是塑造人们理解命令、接受牺牲、判断敌我的方式。</p>
<p>一战正是大众民主时代的第一场真正意义上的总体战，所以它也成为了现代宣传技术的巅峰实验场。</p>
<p>所以，宣传在现代战争中的作用可以概括为四件事：</p>
<p>第一，解释为什么必须打，以及为什么是对方的错。<br>第二，说明敌人为什么邪恶。<br>第三，告诉民众为什么还要坚持。<br>第四，削弱敌人继续战争的意志。</p>
<p>这四件事连在一起，就构成了一套战争宣传机器。</p>
<h1><span id="三-核心概念一战争目标与战争罪责">三、核心概念一：战争目标与战争罪责</span></h1><p>战争宣传首先要回答两个绑定在一起的基本问题：<strong>我们为什么打仗？这场战争是谁的错？</strong></p>
<p>“战争目标”回答前者，“战争罪责”回答后者。两者必须同时运作，宣传才能完整。</p>
<p><strong>战争目标</strong>把复杂的地缘政治、联盟关系、国家利益和历史冲突，翻译成普通人能理解、能认同、能为之牺牲的道德语言：</p>
<p>为了自由。<br>为了民主。<br>为了民族生存。<br>为了文明世界。<br>为了保护弱小国家。<br>为了让未来不再有战争。</p>
<p>但战争目标并不是固定的，它会随着战局变化而动态调整。当战事不利时，目标会被抽象化，升华为“为文明而战”之类难以丈量的叙事。当胜利在望时，目标又会变得具体，落地为领土、赔偿和秩序重建。战争目标的真正功能，不是解释战争的原因，而是始终把公众情绪维持在一个可管理的状态。</p>
<p><strong>战争罪责</strong>则是目标叙事的前置操作。在任何冲突爆发之后，宣传的第一步，就是把发动战争的责任全部推给对方。只要证明了“是他们先动手的”、“是他们逼我们的”，己方的所有暴力行为就立刻获得了“自卫”的道德合法性。这就是为什么每次冲突爆发，双方都会拼命在时间线上往前追溯，寻找对方先破坏规则的证据。</p>
<p>两者结合的效果是：一旦战争被定义为“文明对野蛮的自卫”，妥协就会变得可疑；一旦敌人被定义为“全人类的威胁”，谈判就会显得软弱；一旦牺牲被定义为“为未来而付出的代价”，质疑牺牲就可能被看作不忠诚。</p>
<p>这也是我们今天读这本书时最应该警惕的地方。每当一场冲突被讲成“绝对正义VS绝对邪恶”，我们就要多问一句：这个叙事解释了什么？又遮蔽了什么？它是从时间线的哪个节点开始讲起的？</p>
<h1><span id="四-核心概念二敌国暴行">四、核心概念二：敌国暴行</span></h1><p>战争宣传中最有力量、也最危险的一类叙事，是“敌国暴行”。</p>
<p>它的逻辑很简单：要让人支持战争，最有效的方式之一，就是让他们相信敌人已经越过了文明底线。</p>
<p>敌人杀害儿童。<br>敌人侮辱妇女。<br>敌人摧毁教堂。<br>敌人破坏医院。<br>敌人不遵守任何规则。<br>敌人不是正常对手，而是野兽。</p>
<p>这类故事为什么有效？因为它绕过了复杂分析，直接调动道德愤怒。当公众相信敌人是非人的、残忍的、不可理喻的，他们就更容易接受极端手段。战争不再是两国之间的冲突，而变成了清除邪恶的行动。</p>
<p>这里有一个重要的认知升级：拉斯韦尔并不是简单地说所有暴行故事都是假的。更复杂的情况是：战争中确实会发生暴力和残酷事件，但宣传关心的不是完整呈现暴力，而是选择哪些暴力、如何讲述这些暴力、让这些暴力服务于怎样的敌我判断。</p>
<p>一个真实事件可以被用来代表整个民族的本质。<br>一个局部的残暴可以被放大成系统性政策的证据。<br>一方的受害者可以被放在聚光灯下，另一方的受害者则被排除在画面之外。</p>
<p>这才是暴行叙事最深的危险：它不仅让我们知道有人受害，也教我们<strong>只为某些人的受害感到愤怒</strong>。同情被组织了，愤怒被筛选了，而我们往往浑然不觉。</p>
<h1><span id="五-核心概念三胜利幻想">五、核心概念三：胜利幻想</span></h1><p>战争越漫长，宣传就越需要制造希望。</p>
<p>如果宣传只制造恐惧和仇恨，民众会疲惫。长时间的牺牲需要人们对胜利即将到来的幻想支撑。</p>
<p>顺风时，胜利幻想的语言我们都很熟悉：</p>
<p>敌人已经撑不住了。<br>我们的牺牲正在见效。<br>再坚持一下就会胜利。<br>历史站在我们这一边。</p>
<p>但宣传机器真正考验功力的时刻，不是在打胜仗时，而是在打败仗时。如何处理坏消息，才是宣传运作最精密的地方。拉斯韦尔指出，宣传需要把暂时的失败包装为“战略转移”，把巨大的伤亡解释成“黎明前的黑暗”，把挫折重新叙述为“为最终胜利积攒怒火”。</p>
<p>这揭示了宣传对时间感的深层控制：它让民众把无法忍受的现在，永远投射到一个即将到来的胜利未来中。现在的死亡不是浪费，而是投资；现在的匮乏不是失败，而是必要阶段；现在的怀疑不是理性，而是软弱。公众就这样活在一个“虽然现在很糟，但马上就要赢了”的循环叙事里。而那个“马上”，永远在推迟。</p>
<p>所以我们也可以说，战争宣传一手制造敌人的可恨，一手制造未来的可盼。前者让人愿意战斗，后者让人愿意忍耐。</p>
<h1><span id="六-核心概念四维系友谊">六、核心概念四：维系友谊</span></h1><p>宣传不仅面向本国人民，也面向盟友和中立国。</p>
<p>在一场世界大战里，国家不仅要赢得本国支持，也要争取国际同情。谁被看作受害者，谁被看作侵略者，谁被看作文明一方，这些都会影响外交空间、物资援助、联盟关系和国际舆论。</p>
<p>因此，维系友谊也是宣传的重要任务。</p>
<p>对盟友，宣传要强调共同价值、共同敌人、共同胜利。<br>对中立国，宣传要强调本国的正当性和敌国的危险性。<br>对国际公众，宣传要把自己的战争讲成一种具有普遍意义的事业。</p>
<p>这提醒我们：宣传不是只在国内发生。它天然具有跨国性。</p>
<p>今天我们在国际冲突中看到的多语种新闻发布、国际公关公司、海外意见领袖、视频证据战，其实都可以放在这个传统里理解。现代宣传争夺的不只是本国民众，而是全球观众。</p>
<h1><span id="七-核心概念五瓦解敌方斗志">七、核心概念五：瓦解敌方斗志</span></h1><p>宣传还有一个更直接的军事目标：削弱敌人的意志。</p>
<p>这类宣传不是为了说服对方热爱自己，而是为了让对方开始怀疑。怀疑自己的政府，怀疑战争目标，怀疑胜利可能，怀疑盟友可靠性，怀疑继续牺牲是否值得。</p>
<p>但对敌宣传最精密的地方，不只是散播悲观情绪，而是精准地把敌方内部本来就存在的裂缝识别出来，然后放大它。</p>
<p>具体来说，对敌宣传往往把敌国人民和敌国统治者刻意分开。对前线士兵说：“你们的统治者在后方享乐，而你们却在战壕里送死。”对敌方工人说：“你们的政府用你们的血换取统治阶级的利益。”对敌方盟友说：“你们在流血，而你们的盟国却在发财。”</p>
<p>这种话术专门寻找敌方社会结构的裂痕，包括但不限于阶级矛盾、民族分歧、盟友嫌隙、精英与大众之间的不信任等，然后将其扩大。</p>
<p>它的目的不是立刻改变每个人的立场，而是制造裂缝。一旦士兵开始怀疑命令的意义，一旦民众开始怀疑政府的解释，一旦盟友之间开始怀疑彼此的忠诚，宣传就已经在发挥作用。</p>
<p>所以，宣传既是凝聚“自己人”的工具，也是拆解“敌方”的武器。</p>
<h1><span id="八-这本书真正改变了我们对什么的理解">八、这本书真正改变了我们对什么的理解？</span></h1><p>这本书最根本的贡献，是改变了我们对民意的理解。</p>
<p>我们通常把民意想象成一种自然形成的东西：人们看到事实，然后形成观点。但拉斯韦尔让我们看到，在现代大众社会里，大多数人并不是直接接触事实，而是通过媒体、符号、权威解释和集体情绪来理解世界。</p>
<p>这不是说公众容易受骗或缺乏判断力。真正的问题更结构性：现代战争本身过于庞大、遥远和复杂。普通人无法亲自验证前线发生了什么，也无法完整掌握外交、军事和经济信息。他们必须依赖报纸、政府公告、演说、图片和周围人的情绪来理解战争。宣传正是在这种信息距离中发挥作用：它替人们压缩复杂性，提供因果解释，安排道德位置，并告诉人们应该如何感受。</p>
<p>所以，<strong>公众判断所依赖的材料，本身已经经过组织。</strong></p>
<p>宣传的力量不只是告诉你该想什么，而是更深地影响你从哪里开始想，带着什么情绪想，用什么框架想。当这套框架内化之后，你可能觉得自己是在独立思考，得出了和官方一模一样的结论，而且你甚至是对的，你确实经过了思考。<strong>只是你思考所用的材料、情绪和框架，早已被人安排好了。</strong></p>
<p>这里还有一个令人不安的维度：揭露宣传机制的知识，本身也可能成为更精密宣传的工具。拉斯韦尔写这本书，是为了让人们认识宣传的运作方式；但同样的分析框架，也可以被用来更有效地设计宣传。理解武器的人，不一定只用它来防御。（包括本文，嘿嘿，有没有后背一凉）</p>
<h1><span id="九-普通人如何反向识别宣传">九、普通人如何反向识别宣传？</span></h1><p>拉斯韦尔并没有把这本书写成一本反宣传手册。他关心的是宣传者如何组织符号、选择对象、管理态度、维持士气、瓦解敌人。但正因为他把宣传者的工具箱打开了，我们也可以反向使用这套框架。</p>
<p>识别宣传的第一步，不是立刻判断它真假，而是先问：**它希望我变成一个怎样的行动者？**是支持战争？购买债券？仇恨某人？放弃同情？服从某种政策？<strong>宣传不只是传递信息，而是塑造态度和行动。</strong></p>
<p>在这个基础上，还可以追问六个问题：</p>
<ol>
<li><p>它把世界分成了哪两个阵营？当一种叙事把复杂现实压缩成绝对善恶时，它就进入了宣传逻辑。不是说所有敌我区分都是假的，而是说：一旦”我们”完全正义、”他们”完全邪恶，你就应该开始警惕。</p>
</li>
<li><p>它从时间线的哪个节点开始讲？从对方开火那一刻讲起，自己就是受害者；从更早的挑衅讲起，对方就是长期加害者；从历史创伤讲起，当下行动就变成正义恢复。可以问：如果时间线往前推一年、十年、五十年，这个故事会不会变样？</p>
</li>
<li><p>它允许我同情谁？宣传最厉害的地方，不只是制造仇恨，而是分配同情资格。谁的尸体被展示，谁的眼泪被讲述，谁的苦难被称为悲剧，谁的苦难被称为“必要代价”？这些安排本身，就是宣传的核心操作之一。</p>
</li>
<li><p>它是否把真实事实导向唯一结论？最粗糙的宣传会编造事实；最危险的宣传会使用真实事实，但把它们排列成一条单行道：真实的暴行只能证明整个民族邪恶，真实的威胁只能推出所有反对声音都是背叛，真实的历史创伤只能支持当下一切行动。识别的关键是：这段叙事是否允许多个解释存在？</p>
</li>
<li><p>它如何处理坏消息？失败是否被说成战略转移？伤亡是否被说成必要代价？战事拖延是否被说成胜利前夜？如果所有坏消息都被重新包装成”我们更应该继续”的理由，这类宣传就很难被事实击穿。因为无论发生什么，它都能吸收进自己的解释系统。</p>
</li>
<li><p>它是在弥合分歧，还是在放大裂缝？如果一段信息刻意在说“你们人民很好，只是你们政府坏”，或者“你们被盟友利用了”，或者在放大某个群体内部的阶级、民族、代际矛盾，这都可能是对敌宣传的逻辑。裂缝可能真实存在，但正在被转化为政治武器。</p>
</li>
</ol>
<p>这七个问题的目的，不是让我们变得犬儒，觉得所有信息都是假的。恰恰相反，它是为了让我们更认真地对待事实。因为宣传最危险的时候，往往不是完全虚假，而是把真实材料组织成一种不容置疑的道德宇宙。</p>
<h1><span id="十-这本书的局限">十、这本书的局限</span></h1><p>第一，它研究的是一战时期的宣传，媒介环境主要是报纸、传单、演说、官方新闻机构和大众出版物。今天的传播环境已经变成平台算法、短视频、社交媒体、推荐系统、机器人账号和跨国信息战。“组织现实”的效率远超报纸时代，且很多时候不再需要人工介入。</p>
<p>第二，它更关注国家宣传，而今天很多宣传并不一定由国家直接发起。平台、资本、政党、社群、意见领袖、粉丝网络，都可能参与宣传扩散，国家有时候只是众多行为者之一。</p>
<p>第三，这个知识点是我自己课外补充的了：拉斯韦尔这一代学者倾向于低估受众的主动性，隐含地把公众视为相对被动的接收者。他帮我们看见了宣传机器，但他所在时代的传播学还没有充分解释为什么有些人会相信，有些人会抵抗；为什么同一条宣传对不同阶层、身份和社群产生不同效果。后来的学者把这种倾向概括为“魔弹论”或“皮下注射理论”加以批评。事实上，人不是简单被信息“注射”的容器，而是会根据自己已有的恐惧、利益、身份认同和社群归属来选择性地接受或抵抗宣传。</p>
<p>所以，今天读拉斯韦尔，最好的方式不是把它当成完整答案，而是把它当成一个起点：它帮我们看清现代政治传播的基本结构，但我们还需要用后来的媒介理论、平台研究和受众研究来补充它。</p>
<h1><span id="结尾">结尾</span></h1><p>当我们合上拉斯韦尔的这本书，会发现一个让人后背发凉的悖论：<strong>现代宣传技术的崛起，恰恰是因为社会的进步。</strong>  </p>
<p>在前现代政治中，统治者可以更直接地依赖征召、等级和惩罚；但在现代社会，当普通人成为选民、纳税人、士兵、工人和舆论参与者时，国家就不能只要求他们服从，还必须让他们相信服从是有意义的。 </p>
<p>于是，宣传成为了暴力的替代品。当直接控制肉体变得不再合法时，对头脑的接管就开始了。在这场没有硝烟的战争里，最成功的宣传甚至不会让你感到被控制，而是让你觉得自己是在经过深思熟虑后，得出了和官方一模一样的结论。</p>
<p>最后，我们可以回到开头那个问题：</p>
<p>一场战争真正开始，是从第一颗炮弹落下开始，还是从人们开始相信敌人不再像人开始？</p>
<p>拉斯韦尔的回答可能是：现代战争早在战场之前，就已经在公众头脑中开始了。</p>
<p>当人们接受了一套敌我叙事，接受了一套关于正义与邪恶的地图，接受了一套关于罪责与自卫的时间线，接受了一套关于牺牲和胜利的时间表，战争就不再只是政府的决定，而变成了社会共同参与的现实。</p>
<p>所以，这本书留给我们的不是一句简单的反宣传口号，而是一种更谨慎的观看方式。</p>
<p>当我们面对任何强烈的信息、图像、口号和集体情绪时，都可以停下来问：</p>
<p>它正在如何安排我的情绪？<br>它正在如何安排我对现实的理解？<br>它选择从哪个时间节点开始讲述这个故事？</p>
<p>如果我们没有意识到这些安排，我们可能已经走进了宣传的轨道。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-Notes/" rel="tag"># Reading Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/dcb0dc1a/" rel="prev" title="一个用于判断早期研究位置的启发式框架">
      <i class="fa fa-chevron-left"></i> 一个用于判断早期研究位置的启发式框架
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">观点简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">一、宣传不是简单撒谎，而是组织现实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">二、为什么现代战争尤其需要宣传？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">三、核心概念一：战争目标与战争罪责</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">四、核心概念二：敌国暴行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">五、核心概念三：胜利幻想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">六、核心概念四：维系友谊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">七、核心概念五：瓦解敌方斗志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">八、这本书真正改变了我们对什么的理解？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">九、普通人如何反向识别宣传？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">十、这本书的局限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aurelia</p>
  <div class="site-description" itemprop="description">There is no spoon.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@lumiere.press" title="E-Mail → mailto:admin@lumiere.press"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	  
	  
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-Skills/" rel="tag">Academic Skills</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Habits/" rel="tag">Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meaningless/" rel="tag">Meaningless</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ravings/" rel="tag">Ravings</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading-Notes/" rel="tag">Reading Notes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SciFi/" rel="tag">SciFi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-Notes/" rel="tag">Study Notes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Works/" rel="tag">Works</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurelia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">49 分钟</span>
</div>

<!--
用下面的符号注释，注释代码用下面括号括起来
-->
<!-- -->
<!--
-->

<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PgUADNpGqNVQz55hwTe846EP-gzGzoHsz',
      appKey     : 'D3dk2KndeHLuvTYdGKAEpgbZ',
      placeholder: "Your comments are always welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://pguadnpg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>
<script>
(function () {
  const OFFSET = 80;

  function normaliseText(text) {
    return (text || '').replace(/\s+/g, ' ').trim();
  }

  function collectHeadings() {
    return Array.from(document.querySelectorAll(
      '.post-body h1, .post-body h2, .post-body h3, .post-body h4, .post-body h5, .post-body h6'
    )).map(function (heading) {
      const spanWithId = heading.querySelector('span[id]');
      const id = heading.id || (spanWithId && spanWithId.id);
      const text = normaliseText(heading.textContent);

      // 把 id 从内部 span 复制到 h1/h2/h3 本身，方便浏览器和脚本定位
      if (id && !heading.id) {
        heading.id = id;
      }

      return { heading, id, text };
    }).filter(function (item) {
      return item.id && item.text;
    });
  }

  function patchTocLinks() {
    const headings = collectHeadings();
    const byText = new Map();

    headings.forEach(function (item) {
      if (!byText.has(item.text)) {
        byText.set(item.text, item);
      }
    });

    const links = Array.from(document.querySelectorAll('.post-toc a.nav-link'));

    links.forEach(function (link, index) {
      const text = normaliseText(link.textContent);
      const matched = byText.get(text) || headings[index];

      if (!matched || !matched.id) return;

      link.setAttribute('href', '#' + matched.id);
      link.dataset.targetId = matched.id;
      link.style.cursor = 'pointer';
    });
  }

  function scrollToHeading(id) {
    const target = document.getElementById(id);
    if (!target) return false;

    const top = target.getBoundingClientRect().top + window.pageYOffset - OFFSET;

    window.scrollTo({
      top: top,
      behavior: 'smooth'
    });

    // 更新地址栏 hash，但不触发默认跳转
    if (history.replaceState) {
      history.replaceState(null, '', '#' + id);
    } else {
      location.hash = id;
    }

    return true;
  }

  function bindTocClicks() {
    document.querySelectorAll('.post-toc a.nav-link').forEach(function (link) {
      if (link.dataset.tocFixed === 'true') return;
      link.dataset.tocFixed = 'true';

      link.addEventListener('click', function (event) {
        const id = link.dataset.targetId || decodeURIComponent(
          (link.getAttribute('href') || '').replace(/^#/, '')
        );

        if (id && scrollToHeading(id)) {
          event.preventDefault();
          event.stopPropagation();
          event.stopImmediatePropagation();
        }
      }, true);
    });
  }

  function fixToc() {
    patchTocLinks();
    bindTocClicks();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', fixToc);
  } else {
    fixToc();
  }

  window.addEventListener('load', fixToc);
  document.addEventListener('pjax:success', function () {
    setTimeout(fixToc, 0);
  });

  // 兜底：等 NexT motion / sidebar 初始化完成后再修一次
  setTimeout(fixToc, 300);
  setTimeout(fixToc, 1000);
})();
</script>
  
  <!-- 
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

 -->
</body>
</html>
